178 [solving]
139 [framework]
128 [relation]
117 [learning, reinforcement]
112 [process]
112 [modeling]
111 [complexity]
111 [inference]
105 [plan]
101 [analysis]
95 [environment]
94 [heuristic]
89 [representation, knowledge]
87 [program, logic]
85 [design, database]
84 [towards]
83 [automatic]
82 [level]
81 [formal]
80 [constraint, satisfaction]
78 [abstraction]
77 [view]
76 [technique]
74 [semantic]
74 [method]
73 [dbms]
73 [practical]
73 [perspective]
71 [goal]
71 [function]
67 [mechanism]
67 [architecture]
66 [calculus]
66 [model, data]
65 [distributed]
65 [structure]
65 [intelligence, artificial]
64 [probabilistic]
64 [robot]
63 [automated]
63 [conceptual]
63 [object, oriented, database]
62 [explanation]
62 [experience]
62 [resolution]
61 [approach, database]
60 [propagation]
59 [software]
58 [human]
58 [representing]
58 [heterogeneous]
58 [proof]
57 [computational]
57 [space]
57 [abstract, extended]
57 [application, database]
56 [causal]
56 [based, model]
55 [complex]
55 [dynamic]
55 [design, system]
54 [business]
54 [simulation]
54 [fuzzy]
53 [change]
53 [challenge]
53 [database, deductive]
52 [role]
52 [language, database]
52 [model, database]
51 [property]
51 [multiple]
50 [decomposition]
50 [hierarchy]
50 [world]
50 [support]
49 [implementing]
49 [theoretical]
49 [result]
48 [relationship]
48 [meta]
48 [checking]
47 [propositional]
46 [event]
46 [logic, description]
45 [prolog]
45 [definition]
45 [preference]
45 [scientific]
45 [declarative]
45 [generalized]
45 [experimental]
45 [querying]
44 [equilibrium]
44 [evolution]
44 [stochastic]
44 [model, system]
43 [transformation]
43 [system, production]
43 [reasoning, system]
42 [transaction]
42 [extending]
42 [application, system]
41 [workflow]
41 [inheritance]
41 [study]
41 [knowledge, acquisition]
41 [rule, system]
41 [constraint, database]
41 [data, database]
41 [base, system, data]
40 [message]
40 [quantitative]
40 [tractable]
40 [situation]
40 [generation]
40 [evaluation]
40 [approach, based]
39 [algebraic]
39 [principle]
39 [interactive]
39 [foundation]
39 [refinement]
39 [partially]
39 [using, knowledge]
39 [temporal, database]
39 [database, relational, system]
38 [equivalence]
38 [diagnostic]
38 [formula]
38 [exploiting]
38 [predicate]
38 [ontology]
38 [dependency, functional]
38 [based, learning]
38 [learning, knowledge]
38 [learning, system]
37 [policy]
37 [requirement]
37 [theorem, proving]
37 [temporal, reasoning]
37 [relational, model]
37 [based, logic]
37 [based, reasoning]
36 [datalog]
36 [synthesis]
36 [formation]
36 [concurrent]
36 [rule, database]
36 [language, programming]
36 [based, database]
36 [reasoning, knowledge]
35 [universal]
35 [multidatabase]
35 [value]
35 [execution]
35 [operator]
35 [abstract, data]
35 [based, constraint]
35 [programming, inductive, logic]
34 [author]
34 [expressive]
34 [multiagent]
34 [conflict]
34 [computing]
34 [overview]
34 [representation, system]
34 [data, knowledge]
33 [extension]
33 [boolean]
33 [aspect]
33 [solution]
33 [behavior]
33 [scheme]
33 [reasoning, qualitative]
33 [logic, system]
32 [methodology]
32 [nonmonotonic]
32 [security]
32 [experiment]
32 [procedure]
32 [default, logic]
32 [integrity, constraint]
32 [database, schema]
32 [application, data]
31 [configuration]
31 [procedural]
31 [satisfiability]
31 [directed]
31 [hard]
31 [science]
31 [autonomous]
31 [spatial]
31 [abstract, database]
31 [rule, based]
31 [approach, system]
31 [model, learning]
31 [system, management, database]
30 [paper]
30 [analogy]
30 [recursive]
30 [manipulation]
30 [development]
30 [partial]
30 [database, active]
30 [belief, revision]
30 [database, panel]
30 [programming, database]
30 [knowledge, discovery, database]
29 [transfer]
29 [hardware]
29 [interaction]
29 [answer]
29 [parallel]
29 [direction]
29 [induction]
29 [prototype]
29 [learning, concept]
29 [domain, knowledge]
29 [approach, knowledge]
28 [horn]
28 [monotonic]
28 [utility]
28 [clause]
28 [table]
28 [interpretation]
28 [multi]
28 [argument]
28 [set, rough]
28 [tool, database]
28 [information, system]
28 [information, database]
28 [temporal, constraint]
27 [testing]
27 [basis]
27 [difference]
27 [negation]
27 [version]
27 [commitment]
27 [construction]
27 [example]
27 [domain, planning]
27 [approach, data]
27 [reasoning, logic]
26 [reward]
26 [verification]
26 [negotiation]
26 [equation]
26 [debugging]
26 [task]
26 [driven]
26 [title]
26 [managing]
26 [compilation]
26 [hypothesis]
26 [schema, mapping]
26 [database, logical]
26 [learning, game]
26 [management, knowledge]
26 [design, approach]
26 [object, oriented, system]
25 [adding]
25 [disjunctive]
25 [consistency]
25 [search]
25 [interface]
25 [terminological]
25 [form, normal]
25 [database, research]
25 [database, specification]
25 [inductive, learning]
25 [approach, learning]
25 [model, logic]
25 [model, reasoning]
25 [logic, knowledge]
25 [system, management, data]
25 [data, base, design]
24 [circumscription]
24 [mdps]
24 [understanding]
24 [step]
24 [skill]
24 [observable]
24 [computer, aided]
24 [using, database]
24 [language, data]
24 [application, knowledge]
24 [logic, database]
24 [system, based, knowledge]
23 [committee]
23 [circuit]
23 [observation]
23 [forward]
23 [tutorial]
23 [future]
23 [power]
23 [net]
23 [flexible]
23 [building]
23 [theory, practice]
23 [report, preliminary]
23 [relational, algebra]
23 [default, reasoning]
23 [integrity, database]
23 [design, physical]
23 [system, diagnosis]
23 [abstract, system]
23 [object, model]
23 [design, knowledge]
23 [constraint, reasoning]
23 [model, knowledge]
22 [advanced]
22 [abduction]
22 [quantified]
22 [modular]
22 [condition]
22 [expression]
22 [index]
22 [symbolic]
22 [lisp]
22 [versus]
22 [monitoring]
22 [meet]
22 [logic, modal]
22 [fault, tolerant]
22 [database, technology]
22 [database, update]
22 [implementation, database]
22 [data, integration]
22 [system, integrating]
22 [data, engineering]
22 [database, semantics]
22 [database, dependency]
22 [management, base, data]
22 [base, system, knowledge]
21 [introduction]
21 [updating]
21 [protocol]
21 [telecommunication]
21 [facility]
21 [inferring]
21 [argumentation]
21 [analogical]
21 [information, incomplete]
21 [implementation, system]
21 [reasoning, action]
21 [using, system]
21 [language, based]
21 [language, model]
21 [programming, based]
21 [program, system]
21 [relational, learning]
21 [database, object, system]
20 [parallelism]
20 [interval]
20 [operation]
20 [graphical]
20 [path]
20 [mathematical]
20 [uncertain]
20 [entity]
20 [context]
20 [decision]
20 [generalization]
20 [network, neural]
20 [database, statistical]
20 [system, intelligent]
20 [maintenance, incremental]
20 [data, type]
20 [learning, machine]
20 [system, issue]
20 [tool, design]
20 [using, learning]
20 [abstract, learning]
20 [discovery, rule]
20 [rule, learning]
20 [language, knowledge]
20 [temporal, model]
20 [learning, planning]
20 [design, model]
20 [system, expert, knowledge]
20 [management, base, system]
20 [data, base, relational]
