134 [distance]
123 [via]
123 [rule, association, mining]
116 [algorithm, approximation]
113 [computing]
108 [clustering, data]
107 [efficient, algorithm]
93 [value]
92 [sparse]
90 [matrix]
87 [set, data]
86 [map]
86 [weighted]
86 [dimensional, data]
85 [datasets]
85 [function]
83 [flow]
83 [attribute]
80 [estimation]
76 [graph, algorithm]
74 [online]
74 [tree, decision]
73 [measure]
73 [line]
73 [based, data]
69 [free]
69 [generalized]
69 [edge]
69 [efficient, data]
66 [correlation]
66 [approximating]
66 [geometric]
65 [string]
65 [using, data]
64 [bounded]
64 [representation]
64 [time, algorithm]
63 [searching]
62 [complexity]
61 [length]
60 [construction]
60 [error]
59 [fast, algorithm]
58 [event]
57 [testing]
57 [decomposition]
57 [partial]
57 [bound, lower]
57 [graph, mining]
56 [efficiently]
56 [reduction, dimensionality]
55 [classification]
54 [optimal, algorithm]
54 [based, mining]
54 [based, algorithm]
54 [clustering, algorithm]
54 [using, mining]
54 [tree, algorithm]
53 [convex]
53 [minimal]
52 [detecting]
52 [solution]
52 [analysis, data]
52 [similarity, search]
52 [tree, data]
51 [pruning]
51 [statistical]
51 [search, tree]
50 [independent]
50 [distribution]
49 [abstract, extended]
49 [mining, frequent, pattern]
48 [location]
48 [programming]
48 [time, series, data]
47 [connectivity]
47 [item]
47 [shape]
47 [framework]
47 [statistic]
46 [cut]
46 [scale]
46 [multiple]
46 [change]
46 [cost]
46 [set, mining]
45 [max]
45 [sat]
45 [generation]
45 [improved, algorithm]
44 [partition]
44 [constrained]
44 [discrete]
44 [maximal]
44 [towards]
44 [network]
43 [generating]
43 [based, clustering]
42 [pattern, sequential, mining]
41 [packing]
41 [average]
41 [hierarchical]
41 [algorithm, genetic]
41 [tree, pattern]
40 [subsequence]
40 [interval]
40 [visualization]
40 [projection]
40 [path, shortest]
40 [graph, random]
40 [using, algorithm]
40 [tree, mining]
39 [deterministic]
39 [biological]
39 [fuzzy]
39 [closed, mining]
39 [polynomial, time]
39 [linear, time]
39 [space, dimensional]
39 [search, algorithm]
38 [counting]
38 [modeling]
38 [study]
37 [regular]
37 [histogram]
37 [scaling]
37 [depth]
37 [top]
37 [density]
37 [effective]
37 [index]
37 [path, graph]
37 [preserving, privacy, data]
36 [degree]
36 [constant]
36 [greedy]
36 [scalable]
36 [regression]
36 [mining, database]
36 [data, stream, mining]
35 [embedding]
35 [similar]
35 [product]
35 [result]
35 [graph, planar]
35 [technique, data]
35 [discovery, pattern]
35 [search, local]
35 [data, cluster]
35 [space, search]
35 [search, efficient]
35 [time, graph]
34 [complete]
34 [window]
34 [labeling]
34 [finding, algorithm]
33 [log]
33 [compact]
33 [exact]
33 [random, walk]
33 [matching, pattern]
33 [detection, data]
33 [set, algorithm]
33 [efficient, tree]
33 [graph, data]
32 [dense]
32 [evolutionary]
32 [steiner]
32 [evolving]
32 [sum]
32 [wavelet]
32 [subgraphs]
32 [lattice]
32 [triangulation]
32 [connected]
32 [word]
32 [matching, algorithm]
31 [rank]
31 [covering]
31 [trajectory]
31 [neighborhood]
31 [multivariate]
31 [hashing]
31 [match]
31 [self]
31 [sequence, mining]
31 [linear, algorithm]
31 [fast, data]
30 [synopsis]
30 [minimizing]
30 [similarity, data]
30 [finding, data]
30 [association, algorithm, rule]
30 [mining, pattern, data]
29 [semistructured]
29 [comparing]
29 [customer]
29 [node]
29 [multidimensional]
29 [routing]
29 [power]
29 [concept]
29 [temporal, spatio]
29 [algorithm, maximum]
29 [path, algorithm]
29 [space, efficient]
29 [privacy, mining, data]
28 [bipartite]
28 [iteration]
28 [accurate]
28 [cover]
28 [numerical]
28 [exploring]
28 [perfect]
28 [property]
28 [sorting]
28 [selectivity]
28 [text]
28 [noisy]
28 [test]
28 [support]
28 [dimensional, multi]
28 [search, heuristic]
28 [discovery, rule]
28 [optimal, tree]
28 [search, time]
27 [vertex]
27 [correlated]
27 [expected]
27 [adaptive]
27 [detection, anomaly]
27 [outlier, detection]
27 [mining, constraint]
27 [algorithm, minimum]
27 [technique, mining]
27 [discovery, data]
27 [discovering, pattern]
27 [matching, time]
27 [frequent, efficient]
27 [expression, gene, data]
27 [mining, algorithm, data]
26 [core]
26 [relative]
26 [region]
26 [mean]
26 [tree, spanning]
26 [itemset, mining]
26 [data, structured]
26 [data, massive]
26 [random, field]
26 [data, spatial]
26 [temporal, mining]
26 [improved, approximation]
26 [indexing, data]
26 [fast, mining]
26 [based, pattern]
26 [tree, graph]
26 [pattern, graph]
26 [pattern, algorithm]
26 [frequent, itemsets, mining]
26 [time, series, mining]
25 [arbitrary]
25 [disjoint]
25 [warping]
25 [generator]
25 [market]
25 [euclidean]
25 [constructing]
25 [intrusion]
25 [fixed]
25 [data, cube]
25 [graph, directed]
25 [closed, frequent]
25 [space, algorithm]
25 [dimensional, clustering]
25 [clustering, efficient]
25 [using, pattern]
25 [rule, efficient]
25 [data, application, mining]
25 [time, series, pattern]
24 [ratio]
24 [cleaning]
24 [recognizing]
24 [factor]
24 [oblivious]
24 [utility]
24 [stable]
24 [policy]
24 [estimating]
24 [grid]
24 [maintaining]
24 [robust]
24 [data, categorical]
24 [maximum, entropy]
24 [data, structure]
24 [efficient, computation]
24 [data, method]
24 [discovering, data]
24 [space, metric]
24 [detection, based]
24 [space, time]
24 [fast, search]
24 [clustering, graph]
24 [privacy, mining, preserving]
24 [rule, association, data]
23 [subgraph]
23 [likelihood]
23 [list]
23 [suffix]
23 [trend]
23 [optimizing]
23 [square]
23 [locality]
23 [numeric]
23 [symmetric]
23 [inference]
23 [exploiting]
23 [pagerank]
23 [direct]
23 [dictionary]
23 [quality]
23 [generalization]
23 [data, subspace]
23 [gene, mining]
23 [algorithm, simple]
23 [polynomial, algorithm]
23 [analysis, algorithm]
23 [stream, frequent]
23 [fast, graph]
23 [based, graph]
23 [based, rule]
23 [efficient, graph]
23 [rule, using, association]
23 [data, time, mining]
22 [embeddings]
22 [clique]
22 [pair]
22 [streaming]
22 [deletion]
22 [prediction]
22 [weight]
22 [cross]
22 [related]
22 [sense, disambiguation]
22 [algorithm, faster]
22 [detection, duplicate]
22 [algorithm, randomized]
22 [algorithm, combinatorial]
22 [optimal, near]
22 [tree, induction]
22 [frequent, algorithm]
22 [dimensional, algorithm]
22 [set, efficient]
22 [based, tree]
22 [clustering, mining]
22 [using, tree]
22 [efficient, time]
22 [time, similarity, series]
22 [time, series, based]
22 [mining, frequent, data]
21 [compressed]
21 [sample]
21 [microarray]
21 [identifying]
21 [symmetry]
21 [forest]
21 [chain]
21 [relation]
21 [dependency]
21 [correspondence]
21 [solving]
21 [bound, tight]
21 [itemset, frequent]
21 [tree, binary]
21 [algorithm, parallel]
21 [graph, partitioning]
21 [algorithm, incremental]
21 [abstract, algorithm]
21 [algorithm, extended]
21 [outlier, based]
21 [reduction, dimension]
21 [temporal, pattern]
21 [indexing, dimensional]
21 [dynamic, tree]
21 [dynamic, data]
21 [space, data]
21 [optimal, search]
21 [set, rule]
21 [clustering, time]
21 [search, data]
20 [tsp]
20 [predictive]
20 [threshold]
20 [biased]
20 [quasi]
20 [plane]
20 [substructure]
20 [range]
20 [summary]
20 [practical]
20 [frequency]
20 [consistency]
20 [tool]
20 [class]
20 [auction]
20 [pattern, emerging]
20 [transition, phase]
20 [graph, coloring]
20 [data, compression]
20 [closed, pattern]
20 [approximation, scheme]
20 [random, sampling]
20 [expression, mining]
20 [sequence, pattern]
20 [data, reduction]
20 [application, algorithm]
20 [data, approximate]
20 [stream, algorithm]
20 [finding, graph]
20 [using, graph]
20 [association, efficient]
20 [tree, time]
20 [association, algorithm, mining]
20 [mining, rule, data]
20 [mining, rule, algorithm]
20 [mining, efficient, pattern]
