199 [scheduling]
120 [recovery]
118 [image]
110 [xml, query]
92 [scalable]
91 [self]
87 [disk]
86 [analysis]
85 [distributed, data]
84 [protocol]
84 [modeling]
84 [xml, data]
82 [implementation]
82 [efficient, data]
81 [application]
80 [processor]
77 [scheme]
75 [stereo]
75 [caching]
73 [resource]
72 [nested]
70 [camera]
70 [surface]
70 [heterogeneous]
69 [aggregation]
69 [cache]
69 [detection]
68 [data, database]
66 [olap]
66 [fast]
66 [locking]
64 [matching]
64 [estimation]
64 [database, distributed, system]
63 [efficient, database]
62 [allocation]
62 [routing]
62 [query, answering]
61 [constraint]
61 [based, query]
60 [multidimensional]
60 [video]
60 [query, expansion]
58 [monitoring]
57 [optimal]
57 [mobile]
56 [size]
56 [operation]
56 [data, warehouse]
56 [xml, efficient]
54 [xquery]
54 [external]
54 [computation]
54 [continuous, query]
53 [consistency]
53 [object, moving]
51 [broadcast]
51 [organization]
51 [view, materialized]
50 [reconstruction]
50 [replication]
50 [access, data]
50 [query, efficient, processing]
49 [dbms]
49 [buffer]
49 [evaluation, performance]
48 [replicated]
47 [streaming]
47 [complexity]
47 [computing]
47 [robust]
46 [managing]
46 [based, system]
46 [join, query]
45 [oracle]
45 [signature]
45 [sensor, network]
45 [network, query]
45 [control, concurrency, database]
44 [mechanism]
44 [spatial, database]
43 [db2]
43 [multi, query]
42 [global]
42 [hybrid]
42 [effective]
42 [wireless]
42 [query, processing, database]
41 [calibration]
41 [extensible]
41 [support]
40 [placement]
40 [visual]
40 [uncertain]
40 [relational, query]
40 [structure, index]
40 [approach, database]
39 [multiprocessor]
39 [window]
39 [towards]
39 [query, optimizing]
39 [approach, query]
39 [view, data]
39 [based, database]
39 [parallel, database]
39 [system, management, database]
38 [handling]
38 [sampling]
38 [comparison]
38 [highly]
38 [flexible]
38 [aggregate, query]
37 [flow]
37 [predicate]
37 [query, top]
37 [adaptive, query]
37 [join, processing]
37 [xml, processing]
37 [query, processing, data]
36 [traffic]
36 [fusion]
36 [aware]
36 [query, sql]
36 [access, control]
36 [evaluation, database]
36 [algorithm, join]
36 [based, data]
35 [policy]
35 [array]
35 [engine]
35 [manager]
35 [memory, main]
35 [complex, object]
35 [complex, query]
35 [transaction, database]
35 [memory, database]
35 [index, query]
35 [time, query]
35 [time, database]
35 [xml, database]
35 [query, distributed, processing]
34 [constrained]
34 [line]
34 [table]
34 [evaluating]
34 [correspondence]
34 [querying, data]
34 [data, environment]
34 [dynamic, query]
34 [network, distributed]
34 [parallel, processing]
33 [workload]
33 [secure]
33 [sequence]
33 [data, base]
33 [query, range]
33 [structure, data]
33 [network, data]
33 [parallel, query]
33 [object, data]
33 [database, system, query]
32 [presence]
32 [scene]
32 [tuning]
32 [operator]
32 [peer, network]
32 [spatial, query]
32 [transaction, processing]
32 [approach, data]
32 [parallel, system]
32 [data, management, system]
31 [p2p]
31 [energy]
31 [availability]
31 [geometric]
31 [query, recursive]
31 [query, execution]
31 [storage, data]
31 [system, file]
31 [transaction, system]
31 [access, database]
31 [management, distributed]
31 [performance, query]
30 [structural]
30 [translation]
30 [communication]
30 [world]
30 [level]
30 [method, access]
30 [spatial, join]
30 [index, database]
30 [performance, distributed]
30 [xml, system]
30 [object, oriented, query]
30 [time, real, system]
30 [query, processing, system]
30 [object, oriented, system, database]
29 [cube]
29 [linear]
29 [hierarchical]
29 [integrated]
29 [integrating]
29 [query, rewriting]
29 [join, hash]
29 [query, multiple]
29 [querying, database]
29 [querying, xml]
29 [technique, query]
29 [algorithm, distributed]
29 [performance, data]
28 [associative]
28 [optical]
28 [computer]
28 [chain]
28 [version]
28 [inverted]
28 [concurrent]
28 [incremental]
28 [maintaining]
28 [dynamic, system]
28 [algorithm, efficient]
28 [algorithm, performance]
28 [algorithm, database]
28 [stream, query, data]
28 [query, optimization, database]
27 [persistent]
27 [partitioned]
27 [federated]
27 [dissemination]
27 [extending]
27 [autonomous]
27 [space]
27 [data, warehousing]
27 [query, language]
27 [xml, document]
27 [server, client]
27 [data, source]
27 [model, data]
27 [architecture, database]
27 [relational, xml]
27 [dynamic, data]
27 [access, query]
27 [algorithm, query]
27 [index, efficient]
27 [parallel, data]
27 [time, data]
27 [database, object, query]
26 [demand]
26 [reliable]
26 [relation]
26 [grid]
26 [query, conjunctive]
26 [load, balancing]
26 [temporal, query]
26 [supporting, database]
26 [query, strategy]
26 [server, sql]
26 [multi, data]
26 [spatial, data]
26 [using, data]
26 [based, distributed]
26 [based, processing]
25 [rdbms]
25 [filter]
25 [providing]
25 [hashing]
25 [filtering]
25 [function]
25 [model, database]
25 [server, database]
25 [technique, data]
25 [relational, data]
25 [approach, based]
25 [using, database]
25 [evaluation, system]
25 [efficient, system]
25 [database, relational, system]
25 [query, using, processing]
24 [repository]
24 [skyline]
24 [cad]
24 [efficiently]
24 [extension]
24 [measurement]
24 [selectivity]
24 [transformation]
24 [unified]
24 [online]
24 [projection]
24 [dimensional]
24 [query, approximate]
24 [supporting, query]
24 [structure, motion]
24 [technique, database]
24 [adaptive, data]
24 [memory, system]
24 [view, database]
24 [join, parallel]
24 [query, using, view]
23 [compressed]
23 [deformable]
23 [read]
23 [progressive]
23 [medium]
23 [semantics]
23 [publish, subscribe]
23 [query, optimizer]
23 [query, semantic]
23 [query, result]
23 [query, xpath]
23 [query, selection]
23 [database, indexing]
23 [database, update]
23 [continuous, data]
23 [storage, system]
23 [adaptive, system]
23 [stream, system]
23 [network, processing]
23 [algorithm, system]
23 [algorithm, data]
23 [view, xml]
23 [based, xml]
23 [join, data]
23 [optimization, distributed]
23 [object, processing]
23 [concurrency, system, control]
23 [data, stream, processing]
22 [surveillance]
22 [balanced]
22 [middleware]
22 [exchange]
22 [list]
22 [granularity]
22 [vehicle]
22 [minimization]
22 [depth]
22 [multiversion]
22 [power]
22 [plan]
22 [monte, carlo]
22 [parallel, shared]
22 [data, sharing]
22 [query, cost]
22 [query, framework]
22 [memory, data]
22 [stream, distributed]
22 [network, database]
22 [algorithm, parallel]
22 [index, data]
22 [based, control]
22 [stream, query, processing]
22 [database, performance, system]
22 [database, control, system]
21 [store]
21 [commit]
21 [algebra]
21 [overlay]
21 [prefetching]
21 [divide]
21 [merging]
21 [directory]
21 [composite]
21 [consistent]
21 [statistic]
21 [hierarchy]
21 [rigid]
21 [determining]
21 [limited]
21 [object, tracking]
21 [database, design]
21 [sensor, query]
21 [method, query]
21 [method, data]
21 [model, query]
21 [peer, system]
21 [aggregate, data]
21 [architecture, system]
21 [storage, database]
21 [multi, database]
21 [relational, object]
21 [transaction, distributed]
21 [approach, processing]
21 [approach, distributed]
21 [using, xml]
21 [evaluation, algorithm]
21 [real, database]
21 [based, object]
21 [optimization, system]
21 [control, concurrency, distributed]
20 [queue]
20 [bulk]
20 [deadlock]
20 [partitioning]
20 [histogram]
20 [optimistic]
20 [phase]
20 [reducing]
20 [massively]
20 [redundancy]
20 [answer]
20 [effect]
20 [resolution]
20 [database, deductive]
20 [shape, shading]
20 [server, microsoft]
20 [query, containment]
20 [database, machine]
20 [database, multimedia]
20 [data, integration]
20 [query, probabilistic]
20 [temporal, database]
20 [system, load]
20 [model, object]
20 [peer, data]
20 [continuous, stream]
20 [query, tree]
20 [architecture, data]
20 [multi, system]
20 [spatial, object]
20 [spatial, processing]
20 [transaction, management]
20 [using, optimization]
20 [network, system]
20 [evaluation, data]
20 [time, control]
20 [concurrency, system, database]
20 [query, evaluation, efficient]
