1.0 [approximate]
1.0 [distance]
1.0 [via]
1.0 [rule, mining, association]
1.0 [algorithm, approximation]
1.0 [computing]
1.0 [clustering, data]
1.0 [algorithm, efficient]
1.0 [sampling]
1.0 [value]
1.0 [sparse]
1.0 [matrix]
1.0 [scheme]
1.0 [data, set]
1.0 [weighted]
1.0 [map]
1.0 [dimensional, data]
1.0 [function]
1.0 [datasets]
1.0 [flow]
1.0 [attribute]
1.0 [estimation]
1.0 [algorithm, graph]
1.0 [online]
1.0 [decision, tree]
1.0 [measure]
1.0 [line]
1.0 [based, data]
1.0 [mining, efficient]
1.0 [generalized]
1.0 [free]
1.0 [edge]
1.0 [data, efficient]
1.0 [geometric]
1.0 [correlation]
1.0 [approximating]
1.0 [using, data]
1.0 [string]
1.0 [representation]
1.0 [bounded]
1.0 [algorithm, time]
1.0 [searching]
1.0 [complexity]
1.0 [length]
1.0 [error]
1.0 [construction]
1.0 [algorithm, fast]
1.0 [event]
1.0 [testing]
1.0 [partial]
1.0 [mining, graph]
1.0 [decomposition]
1.0 [compression]
1.0 [bound, lower]
1.0 [efficiently]
1.0 [dimensionality, reduction]
1.0 [classification]
1.0 [using, mining]
1.0 [tree, algorithm]
1.0 [clustering, algorithm]
1.0 [based, mining]
1.0 [based, algorithm]
1.0 [algorithm, optimal]
1.0 [minimal]
1.0 [convex]
1.0 [tree, data]
1.0 [solution]
1.0 [search, similarity]
1.0 [detecting]
1.0 [analysis, data]
1.0 [tree, search]
1.0 [statistical]
1.0 [pruning]
1.0 [independent]
1.0 [distribution]
1.0 [mining, frequent, pattern]
1.0 [extended, abstract]
1.0 [time, data, series]
1.0 [programming]
1.0 [location]
1.0 [statistic]
1.0 [shape]
1.0 [item]
1.0 [framework]
1.0 [connectivity]
1.0 [scale]
1.0 [multiple]
1.0 [mining, set]
1.0 [cut]
1.0 [cost]
1.0 [change]
1.0 [sat]
1.0 [max]
1.0 [generation]
1.0 [algorithm, improved]
1.0 [towards]
1.0 [partition]
1.0 [network]
1.0 [maximal]
1.0 [discrete]
1.0 [constrained]
1.0 [generating]
1.0 [based, clustering]
1.0 [sequential, mining, pattern]
1.0 [tree, pattern]
1.0 [packing]
1.0 [hierarchical]
1.0 [efficient, pattern]
1.0 [average]
1.0 [algorithm, genetic]
1.0 [visualization]
1.0 [using, algorithm]
1.0 [tree, mining]
1.0 [subsequence]
1.0 [random, graph]
1.0 [projection]
1.0 [path, shortest]
1.0 [interval]
1.0 [time, polynomial]
1.0 [time, linear]
1.0 [space, dimensional]
1.0 [mining, closed]
1.0 [fuzzy]
1.0 [deterministic]
1.0 [biological]
1.0 [algorithm, search]
1.0 [study]
1.0 [modeling]
1.0 [counting]
1.0 [coloring]
1.0 [top]
1.0 [scaling]
1.0 [regular]
1.0 [index]
1.0 [histogram]
1.0 [graph, path]
1.0 [effective]
1.0 [depth]
1.0 [density]
1.0 [data, privacy, preserving]
1.0 [transition]
1.0 [scalable]
1.0 [regression]
1.0 [mining, data, stream]
1.0 [greedy]
1.0 [degree]
1.0 [database, mining]
1.0 [constant]
1.0 [time, graph]
1.0 [space, search]
1.0 [similar]
1.0 [search, local]
1.0 [search, efficient]
1.0 [result]
1.0 [product]
1.0 [phase]
1.0 [graph, planar]
1.0 [embedding]
1.0 [discovery, pattern]
1.0 [data, technique]
1.0 [data, cluster]
1.0 [window]
1.0 [labeling]
1.0 [complete]
1.0 [algorithm, finding]
1.0 [tree, efficient]
1.0 [random, walk]
1.0 [matching, pattern]
1.0 [log]
1.0 [exact]
1.0 [detection, data]
1.0 [data, graph]
1.0 [compact]
1.0 [algorithm, set]
1.0 [word]
1.0 [wavelet]
1.0 [triangulation]
1.0 [sum]
1.0 [subgraphs]
1.0 [steiner]
1.0 [matching, algorithm]
1.0 [lattice]
1.0 [evolving]
1.0 [evolutionary]
1.0 [dense]
1.0 [connected]
1.0 [trajectory]
1.0 [self]
1.0 [rank]
1.0 [neighborhood]
1.0 [multivariate]
1.0 [mining, sequence]
1.0 [match]
1.0 [hashing]
1.0 [data, fast]
1.0 [covering]
1.0 [algorithm, linear]
1.0 [synopsis]
1.0 [rule, algorithm, association]
1.0 [mining, data, pattern]
1.0 [minimizing]
1.0 [data, similarity]
1.0 [data, finding]
1.0 [spatio, temporal]
1.0 [space, efficient]
1.0 [semistructured]
1.0 [routing]
1.0 [power]
1.0 [node]
1.0 [multidimensional]
1.0 [mining, data, privacy]
1.0 [customer]
1.0 [concept]
1.0 [comparing]
1.0 [algorithm, path]
1.0 [algorithm, maximum]
1.0 [tree, optimal]
1.0 [time, search]
1.0 [text]
1.0 [test]
1.0 [support]
1.0 [sorting]
1.0 [selectivity]
1.0 [property]
1.0 [perfect]
1.0 [numerical]
1.0 [noisy]
1.0 [multi, dimensional]
1.0 [iteration]
1.0 [heuristic, search]
1.0 [exploring]
1.0 [discovery, rule]
1.0 [cover]
1.0 [bipartite]
1.0 [accurate]
1.0 [vertex]
1.0 [pattern, discovering]
1.0 [mining, technique]
1.0 [matching, time]
1.0 [frequent, efficient]
1.0 [expected]
1.0 [discovery, data]
1.0 [detection, outlier]
1.0 [detection, anomaly]
1.0 [data, gene, expression]
1.0 [correlated]
1.0 [constraint, mining]
1.0 [algorithm, mining, data]
1.0 [algorithm, minimum]
1.0 [adaptive]
1.0 [tree, spanning]
1.0 [tree, graph]
1.0 [time, mining, series]
1.0 [structured, data]
1.0 [spatial, data]
1.0 [relative]
1.0 [region]
1.0 [random, field]
1.0 [mining, temporal]
1.0 [mining, itemset]
1.0 [mining, frequent, itemsets]
1.0 [mining, fast]
1.0 [mean]
1.0 [improved, approximation]
1.0 [graph, pattern]
1.0 [data, massive]
1.0 [data, indexing]
1.0 [core]
1.0 [based, pattern]
1.0 [algorithm, pattern]
1.0 [warping]
1.0 [using, pattern]
1.0 [time, pattern, series]
1.0 [space, algorithm]
1.0 [rule, efficient]
1.0 [market]
1.0 [intrusion]
1.0 [graph, directed]
1.0 [generator]
1.0 [frequent, closed]
1.0 [fixed]
1.0 [euclidean]
1.0 [disjoint]
1.0 [dimensional, clustering]
1.0 [data, cube]
1.0 [constructing]
1.0 [clustering, efficient]
1.0 [arbitrary]
1.0 [application, mining, data]
1.0 [utility]
1.0 [structure, data]
1.0 [stable]
1.0 [space, time]
1.0 [space, metric]
1.0 [search, fast]
1.0 [rule, data, association]
1.0 [robust]
1.0 [recognizing]
1.0 [ratio]
1.0 [policy]
1.0 [oblivious]
1.0 [mining, privacy, preserving]
1.0 [method, data]
1.0 [maintaining]
1.0 [grid]
1.0 [factor]
1.0 [estimating]
1.0 [entropy, maximum]
1.0 [efficient, computation]
1.0 [data, discovering]
1.0 [data, categorical]
1.0 [clustering, graph]
1.0 [cleaning]
1.0 [based, detection]
1.0 [using, rule, association]
1.0 [trend]
1.0 [time, mining, data]
1.0 [symmetric]
1.0 [suffix]
1.0 [subgraph]
1.0 [square]
1.0 [quality]
1.0 [pagerank]
1.0 [optimizing]
1.0 [numeric]
1.0 [mining, gene]
1.0 [locality]
1.0 [list]
1.0 [likelihood]
1.0 [inference]
1.0 [graph, fast]
1.0 [graph, efficient]
1.0 [generalization]
1.0 [frequent, stream]
1.0 [exploiting]
1.0 [emerging]
1.0 [direct]
1.0 [dictionary]
1.0 [data, subspace]
1.0 [based, rule]
1.0 [based, graph]
1.0 [analysis, algorithm]
1.0 [algorithm, simple]
1.0 [algorithm, polynomial]
1.0 [weight]
1.0 [using, tree]
1.0 [tree, induction]
1.0 [time, similarity, series]
1.0 [time, efficient]
1.0 [streaming]
1.0 [sense, disambiguation]
1.0 [related]
1.0 [prediction]
1.0 [pair]
1.0 [optimal, near]
1.0 [mining, data, frequent]
1.0 [embeddings]
1.0 [efficient, set]
1.0 [dimensional, algorithm]
1.0 [detection, duplicate]
1.0 [deletion]
1.0 [cross]
1.0 [clustering, mining]
1.0 [clique]
1.0 [based, tree]
1.0 [based, time, series]
1.0 [algorithm, randomized]
1.0 [algorithm, frequent]
1.0 [algorithm, faster]
1.0 [algorithm, combinatorial]
1.0 [tree, binary]
1.0 [symmetry]
1.0 [space, data]
1.0 [solving]
1.0 [search, optimal]
1.0 [search, data]
1.0 [sample]
1.0 [rule, set]
1.0 [relation]
1.0 [pattern, temporal]
1.0 [microarray]
1.0 [identifying]
1.0 [graph, partitioning]
1.0 [frequent, itemset]
1.0 [forest]
1.0 [dynamic, tree]
1.0 [dynamic, data]
1.0 [dimensional, indexing]
1.0 [dimension, reduction]
1.0 [dependency]
1.0 [correspondence]
1.0 [compressed]
1.0 [clustering, time]
1.0 [chain]
1.0 [bound, tight]
1.0 [based, outlier]
1.0 [algorithm, parallel]
1.0 [algorithm, incremental]
1.0 [algorithm, extended]
1.0 [algorithm, abstract]
0.9128 [mining, data]
0.8944 [graph]
0.8933 [algorithm]
0.8662 [dynamic]
0.861 [search]
0.8546 [tree]
0.8514 [detection]
0.8509 [metric]
0.8502 [finding]
0.831 [method]
0.8282 [space]
0.8261 [random]
0.8188 [discovering]
0.8156 [indexing]
0.8114 [matching]
0.8065 [optimal]
0.802 [path]
0.8018 [using]
0.7807 [efficient]
0.7754 [sequence]
0.7692 [minimum]
0.7668 [fast]
0.7667 [dimension]
0.7586 [mining, pattern]
0.7542 [maximum]
0.7526 [time, series]
0.7526 [computation]
0.7491 [based]
0.7477 [constraint]
0.7451 [similarity]
0.7447 [data, stream]
0.7303 [structure]
0.7255 [application]
0.7214 [linear]
0.7157 [temporal]
0.7131 [local]
0.7131 [cluster]
0.7127 [analysis]
0.7083 [discovery]
0.7009 [technique]
0.7 [set]
0.6974 [simple]
0.6932 [algorithm, mining]
0.6897 [algorithm, data]
0.6868 [bound]
0.6867 [spatial]
0.6793 [data]
0.6667 [partitioning]
0.6667 [incremental]
0.6625 [clustering]
0.6557 [parallel]
0.6557 [binary]
0.6536 [time]
0.6449 [mining]
0.6446 [dimensional]
0.6415 [expression]
0.64 [improved]
0.64 [outlier]
0.6333 [induction]
0.6271 [near]
0.6184 [approximation]
0.6176 [polynomial]
0.6155 [pattern]
0.6142 [mining, frequent]
0.6138 [reduction]
0.6087 [database]
0.6066 [entropy]
0.593 [planar]
0.5873 [field]
0.5849 [sense]
0.5758 [heuristic]
0.5593 [massive]
0.5577 [subspace]
0.5536 [directed]
0.5385 [data, pattern]
0.5304 [sequential]
0.5111 [combinatorial]
0.5088 [multi]
0.5 [structured]
0.5 [rule, data]
0.4884 [randomized]
0.4815 [preserving]
0.4792 [cube]
0.4721 [rule, association]
0.4714 [privacy, preserving]
0.4667 [categorical]
0.4533 [genetic]
0.4531 [privacy]
0.4468 [time, mining]
0.4405 [frequent]
0.4399 [rule]
0.4359 [faster]
0.4359 [duplicate]
0.4265 [closed]
0.4222 [frequent, itemsets]
0.4211 [data, frequent]
0.4127 [data, privacy]
0.4048 [application, data]
0.3953 [itemset]
0.3878 [rule, algorithm]
0.3864 [anomaly]
0.3636 [frequent, pattern]
0.3514 [data, association]
0.35 [spanning]
0.3451 [decision]
0.3318 [stream]
0.3214 [gene]
0.3143 [time, data]
0.3125 [based, time]
0.3065 [association]
0.3056 [time, pattern]
0.3 [extended]
0.2941 [mining, stream]
0.2895 [gene, expression]
0.2742 [itemsets]
0.2727 [dimensionality]
0.2581 [using, rule]
0.2576 [abstract]
0.2564 [mining, privacy]
0.2414 [disambiguation]
0.2264 [rule, mining]
0.2264 [mining, association]
0.2222 [sequential, pattern]
0.2143 [walk]
0.2121 [mining, itemsets]
0.1957 [data, preserving]
0.1944 [spatio]
0.1935 [application, mining]
0.1923 [tight]
0.1563 [data, expression]
0.1304 [shortest]
0.129 [data, gene]
0.1176 [algorithm, association]
0.1064 [sequential, mining]
0.0952 [lower]
0.0833 [time, similarity]
0.0769 [mining, preserving]
0.0718 [series]
0.0435 [based, series]
0.0417 [using, association]
0.0 [data, series]
0.0 [mining, series]
0.0 [pattern, series]
0.0 [similarity, series]
