0.5744 [processing]
0.5744 [control]
0.5744 [query, processing]
0.5744 [join]
0.5744 [real]
0.5744 [database, query]
0.5744 [scheduling]
0.5744 [query, optimization]
0.5744 [file]
0.5744 [real, time]
0.5744 [storage]
0.5744 [query, data]
0.5744 [sql]
0.5744 [concurrency]
0.5744 [database, distributed]
0.5744 [system, distributed]
0.5744 [query, efficient]
0.5744 [recovery]
0.5744 [query, xml]
0.5744 [aggregate]
0.5744 [peer]
0.5744 [control, concurrency]
0.5744 [system, query]
0.5744 [moving]
0.5744 [evaluation, query]
0.5744 [disk]
0.5744 [object, query]
0.5744 [data, distributed]
0.5744 [xml, data]
0.5744 [expansion]
0.5744 [processor]
0.5744 [range]
0.5744 [data, processing]
0.5744 [stereo]
0.5744 [load]
0.5744 [warehouse]
0.5744 [nested]
0.5744 [query, distributed]
0.5744 [processing, efficient]
0.5744 [camera]
0.5744 [cache]
0.5744 [database, processing]
0.5744 [olap]
0.5744 [locking]
0.5744 [database, system, distributed]
0.5744 [database, efficient]
0.5744 [system, processing]
0.5744 [query, answering]
0.5744 [allocation]
0.5744 [distributed, processing]
0.5744 [query, expansion]
0.5744 [database, control]
0.5744 [xpath]
0.5744 [stream, processing]
0.5744 [database, performance]
0.5744 [xml, efficient]
0.5744 [size]
0.5744 [query, stream]
0.5744 [operation]
0.5744 [materialized]
0.5744 [data, warehouse]
0.5744 [query, view]
0.5744 [xquery]
0.5744 [query, continuous]
0.5744 [external]
0.5744 [object, moving]
0.5744 [shared]
0.5744 [materialized, view]
0.5744 [hash]
0.5744 [client]
0.5744 [broadcast]
0.5744 [replication]
0.5744 [query, processing, efficient]
0.5744 [data, access]
0.5744 [evaluation, performance]
0.5744 [database, concurrency]
0.5744 [buffer]
0.5744 [replicated]
0.5744 [query, join]
0.5744 [system, performance]
0.5744 [signature]
0.5744 [query, network]
0.5744 [oracle]
0.5744 [network, sensor]
0.5744 [database, control, concurrency]
0.5744 [database, spatial]
0.5744 [system, time]
0.5744 [multi, query]
0.5744 [db2]
0.5744 [wireless]
0.5744 [database, query, processing]
0.5744 [system, control]
0.5744 [extensible]
0.5744 [calibration]
0.5744 [balancing]
0.5744 [uncertain]
0.5744 [structure, index]
0.5744 [query, relational]
0.5744 [placement]
0.5744 [rewriting]
0.5744 [query, optimizing]
0.5744 [multiprocessor]
0.5744 [database, parallel]
0.5744 [data, view]
0.5744 [approach, query]
0.5744 [query, aggregate]
0.5744 [highly]
0.5744 [handling]
0.5744 [xml, processing]
0.5744 [query, top]
0.5744 [query, data, processing]
0.5744 [query, adaptive]
0.5744 [processing, join]
0.5744 [main]
0.5744 [traffic]
0.5744 [query, sql]
0.5744 [fusion]
0.5744 [database, optimization]
0.5744 [database, evaluation]
0.5744 [control, access]
0.5744 [algorithm, join]
0.5744 [using, processing]
0.5744 [time, query]
0.5744 [query, oriented]
0.5744 [query, index]
0.5744 [query, distributed, processing]
0.5744 [query, complex]
0.5744 [object, complex]
0.5744 [memory, main]
0.5744 [manager]
0.5744 [database, xml]
0.5744 [database, transaction]
0.5744 [database, time]
0.5744 [database, memory]
0.5744 [array]
0.5744 [warehousing]
0.5744 [querying, data]
0.5744 [parallel, processing]
0.5744 [network, distributed]
0.5744 [environment, data]
0.5744 [dynamic, query]
0.5744 [workload]
0.5744 [secure]
0.5744 [query, range]
0.5744 [query, parallel]
0.5744 [object, data]
0.5744 [network, data]
0.5744 [database, system, query]
0.5744 [tuning]
0.5744 [system, real]
0.5744 [system, parallel]
0.5744 [spatial, query]
0.5744 [processing, transaction]
0.5744 [presence]
0.5744 [optimizer]
0.5744 [network, peer]
0.5744 [system, transaction]
0.5744 [system, file]
0.5744 [query, recursive]
0.5744 [query, performance]
0.5744 [p2p]
0.5744 [management, distributed]
0.5744 [execution, query]
0.5744 [energy]
0.5744 [database, system, oriented]
0.5744 [database, access]
0.5744 [data, storage]
0.5744 [control, distributed]
0.5744 [conjunctive]
0.5744 [availability]
0.5744 [system, xml]
0.5744 [system, real, time]
0.5744 [system, query, processing]
0.5744 [spatial, join]
0.5744 [performance, distributed]
0.5744 [object, query, oriented]
0.5744 [method, access]
0.5744 [database, object, system, oriented]
0.5744 [database, index]
0.5744 [containment]
0.5744 [querying, xml]
0.5744 [query, technique]
0.5744 [query, rewriting]
0.5744 [query, multiple]
0.5744 [performance, data]
0.5744 [join, hash]
0.5744 [database, querying]
0.5744 [algorithm, distributed]
0.5744 [using, view]
0.5744 [query, data, stream]
0.5744 [optical]
0.5744 [inverted]
0.5744 [evaluation, efficient]
0.5744 [dynamic, system]
0.5744 [database, query, optimization]
0.5744 [database, algorithm]
0.5744 [associative]
0.5744 [algorithm, performance]
0.5744 [xml, relational]
0.5744 [server, client]
0.5744 [query, access]
0.5744 [persistent]
0.5744 [partitioned]
0.5744 [federated]
0.5744 [efficient, index]
0.5744 [dissemination]
0.5744 [database, object, query]
0.5744 [database, architecture]
0.5744 [data, warehousing]
0.5744 [data, source]
0.5744 [data, parallel]
0.5744 [algorithm, query]
0.5744 [strategy, query]
0.5744 [server, sql]
0.5744 [reliable]
0.5744 [query, temporal]
0.5744 [query, conjunctive]
0.5744 [multi, data]
0.5744 [microsoft]
0.5744 [demand]
0.5744 [database, supporting]
0.5744 [based, processing]
0.5744 [based, distributed]
0.5744 [balancing, load]
0.5744 [using, query, processing]
0.5744 [system, efficient]
0.5744 [shading]
0.5744 [rdbms]
0.5744 [providing]
0.5744 [database, server]
0.5744 [using, query, view]
0.5744 [system, memory]
0.5744 [system, concurrency]
0.5744 [structure, motion]
0.5744 [skyline]
0.5744 [repository]
0.5744 [query, supporting]
0.5744 [query, approximate]
0.5744 [parallel, join]
0.5744 [measurement]
0.5744 [database, view]
0.5744 [database, technique]
0.5744 [cad]
0.5744 [adaptive, data]
0.5744 [xml, view]
0.5744 [system, stream]
0.5744 [system, storage]
0.5744 [system, control, concurrency]
0.5744 [system, algorithm]
0.5744 [system, adaptive]
0.5744 [subscribe]
0.5744 [semantic, query]
0.5744 [result, query]
0.5744 [read]
0.5744 [query, xpath]
0.5744 [query, selection]
0.5744 [query, optimizer]
0.5744 [publish, subscribe]
0.5744 [publish]
0.5744 [progressive]
0.5744 [object, processing]
0.5744 [network, processing]
0.5744 [distributed, optimization]
0.5744 [deformable]
0.5744 [database, indexing]
0.5744 [data, stream, processing]
0.5744 [data, join]
0.5744 [data, continuous]
0.5744 [based, xml]
0.5744 [vehicle]
0.5744 [surveillance]
0.5744 [stream, distributed]
0.5744 [query, stream, processing]
0.5744 [query, framework]
0.5744 [parallel, shared]
0.5744 [multiversion]
0.5744 [monte, carlo]
0.5744 [monte]
0.5744 [middleware]
0.5744 [memory, data]
0.5744 [granularity]
0.5744 [exchange]
0.5744 [database, system, performance]
0.5744 [database, system, control]
0.5744 [database, network]
0.5744 [data, sharing]
0.5744 [data, index]
0.5744 [cost, query]
0.5744 [carlo]
0.5744 [based, control]
0.5744 [balanced]
0.5744 [using, xml]
0.5744 [system, peer]
0.5744 [system, optimization]
0.5744 [system, architecture]
0.5744 [store]
0.5744 [rigid]
0.5744 [query, sensor]
0.5744 [prefetching]
0.5744 [overlay]
0.5744 [object, tracking]
0.5744 [object, relational]
0.5744 [method, query]
0.5744 [merging]
0.5744 [evaluation, algorithm]
0.5744 [divide]
0.5744 [distributed, transaction]
0.5744 [distributed, concurrency]
0.5744 [directory]
0.5744 [determining]
0.5744 [database, storage]
0.5744 [database, real]
0.5744 [database, multi]
0.5744 [data, aggregate]
0.5744 [control, distributed, concurrency]
0.5744 [consistent]
0.5744 [composite]
0.5744 [commit]
0.5744 [based, object]
0.5744 [approach, processing]
0.5744 [approach, distributed]
0.5744 [using, optimization]
0.5744 [tree, query]
0.5744 [system, network]
0.5744 [system, load]
0.5744 [stream, continuous]
0.5744 [spatial, processing]
0.5744 [shape, shading]
0.5744 [server, microsoft]
0.5744 [redundancy]
0.5744 [reducing]
0.5744 [queue]
0.5744 [query, probabilistic]
0.5744 [query, containment]
0.5744 [optimistic]
0.5744 [object, spatial]
0.5744 [massively]
0.5744 [management, transaction]
0.5744 [evaluation, query, efficient]
0.5744 [evaluation, data]
0.5744 [deadlock]
0.5744 [database, system, concurrency]
0.5744 [database, multimedia]
0.5744 [database, machine]
0.5744 [data, peer]
0.5744 [control, time]
0.5744 [bulk]
0.5744 [architecture, data]
0.49 [distributed]
0.4815 [optimization]
0.4618 [memory]
0.4593 [index]
0.4335 [query]
0.4153 [server]
0.4025 [parallel]
0.3959 [transaction]
0.3754 [protocol]
0.3745 [optimizing]
0.3701 [xml]
0.3621 [sensor]
0.358 [performance]
0.3476 [view]
0.311 [access]
0.291 [querying]
0.2902 [using, query]
0.2769 [monitoring]
0.2673 [caching]
0.2631 [scalable]
0.2462 [object]
0.2456 [shape]
0.2394 [execution]
0.2258 [self]
0.2121 [consistency]
0.2096 [routing]
0.2094 [streaming]
0.2076 [complex]
0.2008 [database, object, system]
0.1991 [multidimensional]
0.197 [based, query]
0.1859 [spatial]
0.1695 [recursive]
0.1693 [supporting]
0.1632 [database, object]
0.1628 [organization]
0.1557 [resource]
0.1505 [managing]
0.1501 [surface]
0.1489 [adaptive]
0.1483 [top]
0.1329 [sharing]
0.1267 [database, data]
0.1265 [object, system]
0.1264 [aggregation]
0.1246 [motion]
0.1168 [architecture]
0.1124 [correspondence]
0.1015 [flexible]
0.082 [continuous]
0.0813 [database, object, oriented]
0.0722 [evaluation]
0.0676 [reconstruction]
0.064 [database, system]
0.0618 [update]
0.0547 [dynamic]
0.0542 [object, oriented]
0.0468 [structure, data]
0.0419 [technique]
0.0354 [global]
0.0337 [chain]
0.0239 [environment]
0.0212 [database, oriented]
0.0212 [system, management, data]
0.018 [dynamic, data]
0.0175 [object, system, oriented]
0.0136 [database, system, management]
0.0075 [strategy]
0.0046 [management, data]
0.002 [system, oriented]
-0.0023 [table]
-0.005 [heterogeneous]
-0.0133 [approach, data]
-0.0172 [data, efficient]
-0.0257 [maintaining]
-0.0335 [window]
-0.035 [evaluation, system]
-0.0364 [system, data]
-0.0384 [oriented]
-0.0553 [compressed]
-0.0554 [based, database]
-0.0556 [database]
-0.0606 [grid]
-0.0722 [minimization]
-0.0727 [database, update]
-0.0744 [database, using]
-0.0758 [aware]
-0.0766 [version]
-0.0768 [algorithm, parallel]
-0.0799 [efficient]
-0.0943 [model, query]
-0.0946 [database, management]
-0.0964 [medium]
-0.0974 [stream]
-0.0977 [unified]
-0.0998 [spatial, data]
-0.1081 [predicate]
-0.1118 [management]
-0.1187 [limited]
-0.1223 [list]
-0.1228 [policy]
-0.1274 [system, management]
-0.1404 [operator]
-0.1423 [implementation]
-0.1434 [integration, data]
-0.161 [cost]
-0.1627 [scheme]
-0.1661 [autonomous]
-0.167 [object, model]
-0.1672 [video]
-0.1688 [method, data]
-0.1724 [xml, document]
-0.1798 [selectivity]
-0.1804 [structure]
-0.1944 [system]
-0.2124 [data]
-0.2131 [hashing]
-0.2215 [data, stream]
-0.2282 [concurrent]
-0.2287 [communication]
-0.232 [filter]
-0.2335 [tracking]
-0.237 [constrained]
-0.2474 [power]
-0.2665 [extension]
-0.2725 [modeling]
-0.2821 [data, technique]
-0.2902 [answering]
-0.3137 [dbms]
-0.3268 [mechanism]
-0.3277 [database, approach]
-0.3398 [extending]
-0.3415 [effective]
-0.3415 [database, system, relational]
-0.3537 [approach]
-0.3665 [scene]
-0.3705 [framework]
-0.3832 [cube]
-0.3875 [projection]
-0.3931 [depth]
-0.3935 [translation]
-0.3998 [effect]
-0.4064 [multi]
-0.4071 [indexing]
-0.413 [source]
-0.4182 [phase]
-0.4185 [system, multi]
-0.4193 [database, relational]
-0.4198 [language, query]
-0.4219 [system, relational]
-0.4281 [transformation]
-0.4298 [multiple]
-0.4349 [computation]
-0.4523 [integration]
-0.454 [histogram]
-0.4708 [time]
-0.4833 [database, temporal]
-0.5058 [network]
-0.5082 [hybrid]
-0.5137 [estimation]
-0.514 [evaluating]
-0.5145 [based, data]
-0.5264 [database, model]
-0.5264 [data, relational]
-0.5355 [mobile]
-0.5474 [geometric]
-0.5531 [line]
-0.557 [structural]
-0.5765 [image]
-0.5816 [statistic]
-0.5832 [flow]
-0.6042 [relational]
-0.609 [world]
-0.6106 [efficiently]
-0.6126 [incremental]
-0.6139 [complexity]
-0.6139 [based, system]
-0.6195 [visual]
-0.6197 [hierarchy]
-0.6317 [computing]
-0.6342 [answer]
-0.6375 [multimedia]
-0.6383 [model, data]
-0.6594 [using, data]
-0.661 [algebra]
-0.6855 [time, data]
-0.6962 [database, deductive]
-0.7107 [sampling]
-0.7188 [level]
-0.7214 [integrated]
-0.7242 [matching]
-0.7794 [robust]
-0.7919 [comparison]
-0.7931 [result]
-0.8125 [resolution]
-0.8293 [approximate]
-0.8298 [partitioning]
-0.8459 [detection]
-0.8507 [based, approach]
-0.851 [based]
-0.8625 [integrating]
-0.8821 [method]
-0.8939 [temporal]
-0.9069 [application]
-0.914 [analysis]
-0.9434 [towards]
-0.9631 [design]
-0.9716 [algorithm, data]
-0.9797 [algorithm, efficient]
-0.9822 [fast]
-0.9833 [deductive]
-1.0114 [tree]
-1.0195 [probabilistic]
-1.0204 [database, design]
-1.0466 [base, data]
-1.0518 [sequence]
-1.061 [algorithm]
-1.1546 [plan]
-1.1675 [online]
-1.1692 [linear]
-1.1752 [computer]
-1.1787 [using]
-1.1803 [relation]
-1.1807 [optimal]
-1.224 [function]
-1.2427 [semantics]
-1.2452 [engine]
-1.265 [support]
-1.2985 [selection]
-1.4104 [filtering]
-1.4789 [constraint]
-1.5837 [hierarchical]
-1.6003 [model]
-1.6228 [base]
-1.6481 [space]
-1.8121 [dimensional]
-1.8205 [machine]
-1.8319 [semantic]
-2.0092 [language]
-2.1169 [document]
