0.075428 query 
0.037165 processing 
0.02822 distributed 
0.022288 control 
0.018585 optimization 
0.018262 query processing 
0.017217 xml 
0.016686 join 
0.01517 real 
0.013204 object 
0.012037 index 
0.012019 database query 
0.011891 performance 
0.011856 parallel 
0.011611 scheduling 
0.010094 query optimization 
0.009804 memory 
0.009685 file 
0.009533 view 
0.00881 real time 
0.008752 storage 
0.008402 query data 
0.007935 sql 
0.00776 server 
0.00776 concurrency 
0.007701 database distributed 
0.00752 transaction 
0.007293 system distributed 
0.007235 query efficient 
0.007013 access 
0.007001 recovery 
0.006418 query xml 
0.00636 aggregate 
0.006301 peer 
0.006243 control concurrency 
0.005834 system query 
0.005484 optimizing 
0.005426 sensor 
0.005368 moving 
0.005134 evaluation query 
0.005076 disk 
0.004959 data distributed 
0.004959 object query 
0.004901 expansion 
0.004901 xml data 
0.004901 protocol 
0.004668 processor 
0.004609 range 
0.004609 data processing 
0.004376 stereo 
0.004376 load 
0.004259 warehouse 
0.004201 nested 
0.004142 query distributed 
0.004084 processing efficient 
0.004084 camera 
0.004026 cache 
0.003909 database processing 
0.003851 locking 
0.003851 olap 
0.003734 database system distributed 
0.003695 querying 
0.003676 database efficient 
0.003617 allocation 
0.003617 query answering 
0.003617 system processing 
0.003559 distributed processing 
0.003501 query expansion 
0.003501 database control 
0.003442 xpath 
0.003384 monitoring 
0.003326 database performance 
0.003326 stream processing 
0.003267 operation 
0.003267 data warehouse 
0.003267 query stream 
0.003267 size 
0.003267 xml efficient 
0.003267 materialized 
0.003209 query view 
0.003151 query continuous 
0.003151 xquery 
0.003151 external 
0.003116 spatial 
0.003092 consistency 
0.003092 object moving 
0.002976 hash 
0.002976 client 
0.002976 materialized view 
0.002976 shared 
0.002976 broadcast 
0.002917 data access 
0.002917 replication 
0.002917 query processing efficient 
0.002859 database concurrency 
0.002859 buffer 
0.002859 evaluation performance 
0.002819 shape 
0.002801 replicated 
0.002742 streaming 
0.002684 query join 
0.002625 query network 
0.002625 oracle 
0.002625 system performance 
0.002625 network sensor 
0.002625 signature 
0.002625 database control concurrency 
0.002567 database spatial 
0.002553 database object 
0.002509 db2 
0.002509 multi query 
0.002509 database object system 
0.002509 system time 
0.00248 adaptive 
0.002459 scalable 
0.00245 wireless 
0.00245 database query processing 
0.002425 complex 
0.002417 using query 
0.002392 calibration 
0.002392 balancing 
0.002392 system control 
0.002392 extensible 
0.002334 query relational 
0.002334 structure index 
0.002334 placement 
0.002334 uncertain 
0.002275 database parallel 
0.002275 data view 
0.002275 rewriting 
0.002275 approach query 
0.002275 query optimizing 
0.002275 multiprocessor 
0.002217 flexible 
0.002217 handling 
0.002217 query aggregate 
0.002217 highly 
0.002159 query data processing 
0.002159 main 
0.002159 query adaptive 
0.002159 processing join 
0.002159 query top 
0.002159 xml processing 
0.0021 algorithm join 
0.0021 traffic 
0.0021 database evaluation 
0.0021 control access 
0.0021 fusion 
0.0021 query sql 
0.0021 database optimization 
0.002087 self 
0.002042 query oriented 
0.002042 using processing 
0.002042 database xml 
0.002042 database time 
0.002042 array 
0.002042 memory main 
0.002042 time query 
0.002042 database memory 
0.002042 database transaction 
0.002042 query complex 
0.002042 query index 
0.002042 manager 
0.002042 query distributed processing 
0.002042 object complex 
0.002036 caching 
0.001984 environment data 
0.001984 parallel processing 
0.001984 network distributed 
0.001984 dynamic query 
0.001984 querying data 
0.001984 warehousing 
0.001984 correspondence 
0.00197 execution 
0.001925 query range 
0.001925 database system query 
0.001925 object data 
0.001925 secure 
0.001925 query parallel 
0.001925 network data 
0.001925 workload 
0.001925 structure data 
0.001867 tuning 
0.001867 system management data 
0.001867 optimizer 
0.001867 processing transaction 
0.001867 system parallel 
0.001867 network peer 
0.001867 system real 
0.001867 presence 
0.001867 spatial query 
0.001809 system file 
0.001809 control distributed 
0.001809 p2p 
0.001809 conjunctive 
0.001809 query recursive 
0.001809 query performance 
0.001809 management distributed 
0.001809 data storage 
0.001809 energy 
0.001809 availability 
0.001809 database access 
0.001809 execution query 
0.001809 system transaction 
0.001809 database system oriented 
0.001797 evaluation 
0.001794 database system 
0.00175 object query oriented 
0.00175 database index 
0.00175 method access 
0.00175 system xml 
0.00175 spatial join 
0.00175 containment 
0.00175 system real time 
0.00175 database object system oriented 
0.00175 system query processing 
0.00175 performance distributed 
0.001692 querying xml 
0.001692 join hash 
0.001692 algorithm distributed 
0.001692 query technique 
0.001692 query rewriting 
0.001692 performance data 
0.001692 query multiple 
0.001692 database querying 
0.001634 using view 
0.001634 algorithm performance 
0.001634 query data stream 
0.001634 chain 
0.001634 evaluation efficient 
0.001634 optical 
0.001634 dynamic system 
0.001634 database query optimization 
0.001634 associative 
0.001634 maintaining 
0.001634 database algorithm 
0.001634 inverted 
0.001613 architecture 
0.001582 motion 
0.001575 dynamic data 
0.001575 database object query 
0.001575 server client 
0.001575 persistent 
0.001575 algorithm query 
0.001575 efficient index 
0.001575 data warehousing 
0.001575 query access 
0.001575 federated 
0.001575 dissemination 
0.001575 data parallel 
0.001575 partitioned 
0.001575 data source 
0.001575 xml relational 
0.001575 database architecture 
0.001517 reliable 
0.001517 grid 
0.001517 demand 
0.001517 query conjunctive 
0.001517 query temporal 
0.001517 microsoft 
0.001517 based distributed 
0.001517 multi data 
0.001517 based processing 
0.001517 server sql 
0.001517 strategy query 
0.001517 database supporting 
0.001517 balancing load 
0.001459 evaluation system 
0.001459 system efficient 
0.001459 rdbms 
0.001459 providing 
0.001459 database using 
0.001459 using query processing 
0.001459 shading 
0.001459 database server 
0.00132 routing 
0.001307 supporting 
0.001222 dynamic 
0.001221 based query 
0.001213 multidimensional 
0.001155 resource 
0.001067 surface 
0.000994 top 
0.000964 recursive 
0.000916 continuous 
0.000886 aggregation 
0.000875 database data 
0.000843 organization 
0.000809 object system 
0.000776 object oriented 
0.000768 database object oriented 
0.000729 sharing 
0.000703 managing 
0.000677 technique 
0.000672 update 
0.000357 environment 
0.000343 reconstruction 
0.000207 database oriented 
0.000151 global 
7.1e-05 strategy 
5.9e-05 object system oriented 
5.4e-05 database system management 
4.2e-05 management data 
8e-06 system oriented 
-8e-06 table 
-3.6e-05 heterogeneous 
-4.3e-05 approach data 
-0.000133 window 
-0.000143 data efficient 
-0.000218 version 
-0.000219 based database 
-0.000264 spatial data 
-0.000277 aware 
-0.000392 system data 
-0.000406 predicate 
-0.000437 policy 
-0.000456 operator 
-0.000456 autonomous 
-0.000473 xml document 
-0.000541 hashing 
-0.000589 filter 
-0.000596 database management 
-0.000649 concurrent 
-0.000697 communication 
-0.000714 oriented 
-0.000716 data technique 
-0.000818 constrained 
-0.000867 database system relational 
-0.000932 extending 
-0.001019 video 
-0.001129 cube 
-0.001151 language query 
-0.001165 system management 
-0.001185 implementation 
-0.001191 scene 
-0.001199 translation 
-0.001273 scheme 
-0.001325 cost 
-0.001328 system relational 
-0.001331 database approach 
-0.001337 data relational 
-0.001337 database model 
-0.001457 effective 
-0.001461 mechanism 
-0.001561 dbms 
-0.001697 structural 
-0.001724 geometric 
-0.001741 using data 
-0.001742 incremental 
-0.001751 model data 
-0.001755 tracking 
-0.001775 evaluating 
-0.001856 world 
-0.00188 time data 
-0.001881 based data 
-0.001887 answering 
-0.00191 line 
-0.002097 stream 
-0.002125 integrated 
-0.00216 based approach 
-0.002168 hybrid 
-0.00219 level 
-0.002192 flow 
-0.002265 source 
-0.002297 integration 
-0.002325 modeling 
-0.002331 multimedia 
-0.002385 computation 
-0.002517 visual 
-0.00252 data stream 
-0.002541 integrating 
-0.002623 management 
-0.002743 sampling 
-0.002786 algorithm efficient 
-0.002868 based system 
-0.002931 complexity 
-0.003016 computing 
-0.003023 structure 
-0.003057 comparison 
-0.0031 mobile 
-0.003108 function 
-0.003109 database relational 
-0.003117 relation 
-0.003199 framework 
-0.003303 result 
-0.003339 estimation 
-0.003342 computer 
-0.003391 indexing 
-0.003444 linear 
-0.003508 base data 
-0.003526 sequence 
-0.003582 filtering 
-0.003721 robust 
-0.003737 towards 
-0.004123 efficient 
-0.004427 engine 
-0.00452 space 
-0.004549 approximate 
-0.004665 hierarchical 
-0.004708 matching 
-0.004846 multiple 
-0.005268 support 
-0.005385 probabilistic 
-0.005732 machine 
-0.005929 detection 
-0.006083 temporal 
-0.006563 multi 
-0.006568 database 
-0.006585 fast 
-0.006758 base 
-0.006836 optimal 
-0.00691 image 
-0.007462 application 
-0.007629 semantic 
-0.007652 approach 
-0.007984 analysis 
-0.008163 language 
-0.008804 design 
-0.008816 document 
-0.008837 selection 
-0.009163 constraint 
-0.009229 method 
-0.009881 relational 
-0.012228 network 
-0.01315 tree 
-0.014107 time 
-0.015145 system 
-0.017068 model 
-0.022437 data 
-0.023598 based 
-0.02634 using 
-0.027697 algorithm 
