0.5606 [web]
0.5606 [retrieval]
0.5606 [information, retrieval]
0.5606 [user]
0.5606 [agent]
0.5606 [service]
0.5606 [natural]
0.5606 [content]
0.5606 [relevance]
0.5606 [term]
0.5606 [web, search]
0.5606 [language, natural]
0.5606 [context]
0.5606 [feedback]
0.5606 [based, retrieval]
0.5606 [collaborative]
0.5606 [system, retrieval]
0.5606 [retrieval, document]
0.5606 [page]
0.5606 [search, engine]
0.5606 [question]
0.5606 [service, web]
0.5606 [based, web]
0.5606 [web, page]
0.5606 [semantic, web]
0.5606 [based, information]
0.5606 [site]
0.5606 [theoretic]
0.5606 [model, retrieval]
0.5606 [retrieval, text]
0.5606 [summarization]
0.5606 [digital]
0.5606 [extracting]
0.5606 [web, information]
0.5606 [browsing]
0.5606 [language, retrieval]
0.5606 [answering, question]
0.5606 [system, information, retrieval]
0.5606 [based, content]
0.5606 [language, information]
0.5606 [community]
0.5606 [annotation]
0.5606 [using, web]
0.5606 [retrieval, image]
0.5606 [relevance, feedback]
0.5606 [model, information]
0.5606 [information, extraction]
0.5606 [filtering, collaborative]
0.5606 [based, document]
0.5606 [using, information]
0.5606 [personalized]
0.5606 [web, site]
0.5606 [keyword]
0.5606 [corpus]
0.5606 [based, search]
0.5606 [uncertainty]
0.5606 [web, query]
0.5606 [using, retrieval]
0.5606 [result, search]
0.5606 [web, application]
0.5606 [news]
0.5606 [modelling]
0.5606 [web, mining]
0.5606 [retrieval, content]
0.5606 [recommendation]
0.5606 [music]
0.5606 [library]
0.5606 [web, document]
0.5606 [user, interface]
0.5606 [language, information, retrieval]
0.5606 [platform]
0.5606 [internet]
0.5606 [web, user]
0.5606 [sentence]
0.5606 [query, retrieval]
0.5606 [grammar]
0.5606 [specific]
0.5606 [personal]
0.5606 [parsing]
0.5606 [cooperative]
0.5606 [navigation]
0.5606 [language, system]
0.5606 [information, document]
0.5606 [exploration]
0.5606 [chinese]
0.5606 [based, information, retrieval]
0.5606 [web, data]
0.5606 [wide]
0.5606 [based, user]
0.5606 [approach, retrieval]
0.5606 [phrase]
0.5606 [model, information, retrieval]
0.5606 [information, text]
0.5606 [information, approach]
0.5606 [implicit]
0.5606 [evaluation, retrieval]
0.5606 [enterprise]
0.5606 [web, content]
0.5606 [relevant]
0.5606 [multi, agent]
0.5606 [electronic]
0.5606 [web, retrieval]
0.5606 [summary]
0.5606 [language, cross]
0.5606 [web, system]
0.5606 [query, search]
0.5606 [profile]
0.5606 [demonstration]
0.5606 [based, retrieval, content]
0.5606 [system, document]
0.5606 [commerce]
0.5606 [cognitive]
0.5606 [based, semantic]
0.5606 [user, information]
0.5606 [system, user]
0.5606 [semantic, latent]
0.5606 [effectiveness]
0.5606 [web, extraction]
0.5606 [retrieval, cross]
0.5606 [email]
0.5606 [comparative]
0.5606 [session]
0.5606 [information, search]
0.5606 [web, engine]
0.5606 [web, approach]
0.5606 [using, search]
0.5606 [user, search]
0.5606 [user, retrieval]
0.5606 [syntactic]
0.5606 [semantic, information]
0.5606 [retrieval, relevance]
0.5606 [project]
0.5606 [impact]
0.5606 [hypertext]
0.5606 [english]
0.5606 [web, wide]
0.5606 [text, document]
0.5606 [precision]
0.5606 [model, web]
0.5606 [linguistic]
0.5606 [contextual]
0.5606 [automatically]
0.5606 [web, world]
0.5606 [system, agent]
0.5606 [semantic, retrieval]
0.5606 [search, keyword]
0.5606 [digital, library]
0.5606 [world, wide]
0.5606 [web, world, wide]
0.5606 [system, text]
0.5606 [system, natural]
0.5606 [robot, mobile]
0.5606 [retrieval, feedback]
0.5606 [response]
0.5606 [personalization]
0.5606 [medical]
0.5606 [language, retrieval, cross]
0.5606 [graphical]
0.5606 [enhancing]
0.5606 [device]
0.5606 [composition]
0.5606 [based, filtering]
0.5606 [automatic, web]
0.5606 [result, web]
0.5606 [wikipedia]
0.5606 [web, search, engine]
0.5606 [semantic, using]
0.5606 [information, theoretic]
0.5606 [evaluation, information]
0.5606 [dialogue]
0.5606 [based, similarity]
0.5606 [based, retrieval, image]
0.5606 [analysis, system]
0.5606 [web, driven]
0.5606 [structured, document]
0.5606 [search, retrieval]
0.5606 [search, document]
0.5606 [retrieval, term]
0.5606 [proximity]
0.5606 [poster]
0.5606 [multilingual]
0.5606 [model, document]
0.5606 [language, system, natural]
0.5606 [language, interface]
0.5606 [information, query]
0.5606 [information, cross]
0.5606 [collection, document]
0.5606 [based, agent]
0.5606 [virtual]
0.5606 [textual]
0.5606 [query, document]
0.5606 [opinion]
0.5606 [information, approach, retrieval]
0.5606 [enabling]
0.5606 [workshop]
0.5606 [result, web, search]
0.5606 [organizing]
0.5606 [language, using]
0.5606 [information, retrieval, cross]
0.5606 [generic]
0.5606 [based, service]
0.5606 [automatic, retrieval]
0.5606 [automatic, generation]
0.5606 [web, text]
0.5606 [using, information, retrieval]
0.5606 [tag]
0.5606 [system, search]
0.5606 [similarity, measure]
0.5606 [search, text]
0.5606 [designing]
0.5606 [web, searching]
0.5606 [measuring]
0.5606 [language, model, retrieval]
0.5606 [language, information, cross]
0.5606 [interface, retrieval]
0.5606 [integration, information]
0.5606 [image, content]
0.5606 [hoc]
0.5606 [focused]
0.5606 [expertise]
0.5606 [crawling]
0.5606 [based, ontology]
0.5606 [attack]
0.5606 [web, analysis]
0.5606 [recommender]
0.5606 [passage]
0.5606 [office]
0.5606 [model, user]
0.5606 [mining, text]
0.5606 [metadata]
0.5606 [language, information, retrieval, cross]
0.5606 [information, query, retrieval]
0.5606 [information, filtering]
0.5606 [information, context]
0.5606 [based, collaborative]
0.5606 [application, information]
0.5606 [abstract, poster]
0.5606 [web, towards]
0.5606 [unstructured]
0.5606 [system, interface]
0.5606 [system, interactive]
0.5606 [structured, retrieval]
0.5606 [service, composition]
0.5606 [semantic, document]
0.5606 [semantic, analysis]
0.5606 [retrieval, indexing]
0.5606 [past]
0.5606 [language, web]
0.5606 [language, text]
0.5606 [interestingness]
0.5606 [industrial]
0.5606 [help]
0.5606 [evaluation, information, retrieval]
0.5606 [collection, retrieval]
0.5606 [click]
0.5606 [browser]
0.5606 [beyond]
0.5606 [based, image, content]
0.5606 [vocabulary]
0.5606 [using, feedback]
0.5606 [semantic, model]
0.5606 [semantic, indexing]
0.5606 [retrieval, probabilistic]
0.5606 [remote]
0.5606 [portal]
0.5606 [people]
0.5606 [natural, interface]
0.5606 [meaning]
0.5606 [language, natural, interface]
0.5606 [information, access]
0.5606 [deep]
0.5606 [coordination]
0.5606 [web, study]
0.5606 [usage]
0.5606 [taxonomy]
0.5606 [systematic]
0.5606 [system, content]
0.5606 [retrieval, image, content]
0.5606 [retrieval, abstract]
0.5606 [reactive]
0.5606 [ranking, search]
0.5606 [judgment]
0.5606 [infrastructure]
0.5606 [information, retrieval, text]
0.5606 [document, term]
0.5606 [document, summarization]
0.5606 [developing]
0.5606 [based, relevance]
0.5606 [based, indexing]
0.5606 [archive]
0.5606 [approach, search]
0.5606 [approach, document]
0.5606 [www]
0.5606 [web, management]
0.5606 [web, link]
0.5606 [web, composition]
0.5606 [system, understanding]
0.5606 [service, web, composition]
0.5606 [search, xml]
0.5606 [retrieving]
0.5606 [retrieval, interactive]
0.5606 [rapid]
0.5606 [profiling]
0.5606 [information, source]
0.5606 [frequency]
0.5606 [enhanced]
0.5606 [concept, based]
0.5606 [capturing]
0.5606 [biomedical]
0.5606 [based, retrieval, image, content]
0.5606 [based, natural]
0.5606 [based, extraction]
0.5606 [automatic, document]
0.5606 [website]
0.5606 [web, source]
0.5606 [web, log]
0.5606 [visualizing]
0.5606 [test, collection]
0.5606 [system, retrieval, document]
0.5606 [system, recommender]
0.5606 [system, multi, agent]
0.5606 [system, image]
0.5606 [story]
0.5606 [spam]
0.5606 [semantic, search]
0.5606 [scoring]
0.5606 [retrieval, relevance, feedback]
0.5606 [retrieval, music]
0.5606 [pseudo]
0.5606 [presentation]
0.5606 [language, model, information]
0.5606 [language, generation]
0.5606 [language, document]
0.5606 [intensive]
0.5606 [information, mining]
0.5606 [extraction, document]
0.5606 [document, relevance]
0.5606 [dependent]
0.5606 [context, retrieval]
0.5606 [block]
0.5606 [based, term]
0.5606 [based, system, retrieval]
0.5606 [based, model, retrieval]
0.5606 [based, application]
0.5606 [assistant]
0.5606 [assessment]
0.4972 [information]
0.4612 [interface]
0.4321 [system, information]
0.4317 [semantic]
0.4155 [filtering]
0.3955 [driven]
0.3921 [understanding]
0.3865 [engine]
0.3854 [document]
0.3809 [collection]
0.378 [interactive]
0.3767 [building]
0.3725 [cross]
0.3378 [generation]
0.3274 [word]
0.327 [language, model]
0.3258 [social]
0.3206 [quality]
0.3201 [topic]
0.2538 [result]
0.2521 [behavior]
0.2436 [integrated]
0.2372 [ontology]
0.2352 [development]
0.2333 [based, language]
0.2203 [link]
0.2155 [language]
0.2101 [multimedia]
0.2004 [log]
0.1989 [automatic]
0.1772 [robot]
0.176 [scale]
0.1666 [search]
0.1636 [mobile]
0.1528 [evaluating]
0.151 [based, approach]
0.1454 [study]
0.1308 [experiment]
0.1235 [towards]
0.123 [generating]
0.1156 [answer]
0.1099 [interaction]
0.1014 [language, query]
0.1006 [system, multi]
0.0974 [source]
0.0972 [task]
0.0856 [translation]
0.0789 [using, system]
0.0783 [searching]
0.0729 [intelligent]
0.0707 [test]
0.0642 [interpretation]
0.0555 [using, document]
0.0524 [effective]
0.0515 [structured]
0.045 [world]
0.039 [extraction]
0.0298 [based, system]
0.0216 [latent]
0.0167 [answering]
0.0141 [effect]
-0.0076 [automated]
-0.022 [based, image]
-0.0233 [text]
-0.025 [dictionary]
-0.0305 [communication]
-0.0342 [measure]
-0.0351 [advanced]
-0.0374 [exploring]
-0.0429 [based]
-0.0455 [improve]
-0.0544 [technology]
-0.0584 [based, text]
-0.0786 [xml, document]
-0.0789 [identifying]
-0.0834 [video]
-0.097 [modeling]
-0.097 [future]
-0.1019 [visualization]
-0.1164 [challenge]
-0.1192 [integration]
-0.1244 [exploiting]
-0.1298 [relationship]
-0.1311 [approach]
-0.1325 [speech]
-0.1325 [based, analysis]
-0.1445 [independent]
-0.1524 [medium]
-0.1531 [record]
-0.1546 [model, query]
-0.1709 [location]
-0.1743 [aware]
-0.177 [network, social]
-0.1982 [visual]
-0.1987 [ranking]
-0.204 [system]
-0.2197 [product]
-0.2209 [evaluation, system]
-0.2337 [indexing]
-0.2343 [image]
-0.2379 [application]
-0.2503 [category]
-0.2713 [prototype]
-0.2739 [strategy]
-0.2796 [analysis]
-0.2819 [experimental]
-0.2827 [research]
-0.2873 [model, system]
-0.2959 [environment]
-0.301 [based, model]
-0.3049 [disambiguation]
-0.3101 [software]
-0.3381 [overview]
-0.3406 [preference]
-0.3448 [hierarchy]
-0.35 [role]
-0.3549 [detecting]
-0.3557 [using, analysis]
-0.3624 [level]
-0.3636 [novel]
-0.3654 [evaluation]
-0.3683 [expert]
-0.3732 [business]
-0.3773 [tool]
-0.3782 [improving]
-0.3995 [table]
-0.4002 [workflow]
-0.4121 [flexible]
-0.4154 [conceptual]
-0.4191 [evolution]
-0.4237 [refinement]
-0.4379 [architecture]
-0.4379 [clustering, document]
-0.4486 [statistical]
-0.4664 [sharing]
-0.477 [online]
-0.4808 [human]
-0.4854 [concept]
-0.5024 [acquisition]
-0.5074 [application, data]
-0.5087 [resource]
-0.511 [multi]
-0.517 [framework]
-0.5196 [model]
-0.5224 [organization]
-0.5353 [supporting]
-0.5482 [similarity]
-0.5539 [construction]
-0.5652 [mapping]
-0.5752 [structure]
-0.5932 [based, query]
-0.6044 [domain]
-0.6087 [event]
-0.6107 [system, expert]
-0.6433 [sensitive]
-0.6476 [panel]
-0.6586 [cluster]
-0.659 [self]
-0.6698 [management]
-0.6715 [based, using]
-0.7031 [integrating]
-0.7079 [vision]
-0.7094 [prediction]
-0.7185 [adaptive]
-0.7192 [abstract]
-0.737 [map]
-0.7659 [caching]
-0.7685 [scalable]
-0.7707 [based, knowledge]
-0.7724 [using]
-0.7726 [example]
-0.7901 [type]
-0.8026 [semantics]
-0.8322 [using, query]
-0.8764 [identification]
-0.8985 [access]
-0.9095 [based, clustering]
-0.9176 [discovery]
-0.921 [probabilistic]
-0.9227 [tracking]
-0.9253 [schema]
-0.9642 [dynamic]
-0.9733 [using, model]
-0.9757 [game]
-0.9808 [system, management]
-1.0024 [system, data]
-1.0171 [process]
-1.0247 [oriented]
-1.051 [matching]
-1.068 [computer]
-1.0828 [support]
-1.119 [multiple]
-1.1238 [xml]
-1.1331 [comparison]
-1.1415 [management, data]
-1.1564 [privacy]
-1.3008 [performance]
-1.3033 [data]
-1.3197 [segmentation]
-1.3463 [complex]
-1.3511 [server]
-1.3554 [planning]
-1.4089 [mining]
-1.4135 [knowledge]
-1.4242 [method]
-1.4534 [clustering]
-1.4634 [query]
-1.4792 [classification]
-1.4804 [detection]
-1.5284 [design]
-1.59 [network]
-1.6178 [finding]
-1.6732 [memory]
-1.7493 [mining, data]
-1.751 [via]
-1.8771 [database]
-2.242 [rule]
-2.4275 [distributed]
