0.5449 [graph]
0.5449 [association]
0.5449 [approximation]
0.5449 [rule, association]
0.5449 [random]
0.5449 [frequent]
0.5449 [series]
0.5449 [mining, pattern]
0.5449 [path]
0.5449 [time, series]
0.5449 [bound]
0.5449 [metric]
0.5449 [rule, mining]
0.5449 [mining, association]
0.5449 [discovering]
0.5449 [reduction]
0.5449 [preserving]
0.5449 [mining, frequent]
0.5449 [improved]
0.5449 [rule, mining, association]
0.5449 [maximum]
0.5449 [minimum]
0.5449 [algorithm, approximation]
0.5449 [polynomial]
0.5449 [sparse]
0.5449 [dimension]
0.5449 [algorithm, mining]
0.5449 [data, set]
0.5449 [planar]
0.5449 [dimensional, data]
0.5449 [datasets]
0.5449 [frequent, pattern]
0.5449 [dimensionality]
0.5449 [algorithm, graph]
0.5449 [outlier]
0.5449 [genetic]
0.5449 [privacy, preserving]
0.5449 [mining, efficient]
0.5449 [free]
0.5449 [closed]
0.5449 [approximating]
0.5449 [string]
0.5449 [data, pattern]
0.5449 [bounded]
0.5449 [algorithm, time]
0.5449 [lower]
0.5449 [data, privacy]
0.5449 [itemsets]
0.5449 [length]
0.5449 [entropy]
0.5449 [near]
0.5449 [massive]
0.5449 [algorithm, fast]
0.5449 [mining, graph]
0.5449 [compression]
0.5449 [bound, lower]
0.5449 [gene]
0.5449 [dimensionality, reduction]
0.5449 [using, mining]
0.5449 [tree, algorithm]
0.5449 [sequential, pattern]
0.5449 [based, mining]
0.5449 [algorithm, optimal]
0.5449 [sense]
0.5449 [minimal]
0.5449 [convex]
0.5449 [tree, data]
0.5449 [search, similarity]
0.5449 [analysis, data]
0.5449 [tree, search]
0.5449 [mining, stream]
0.5449 [rule, algorithm]
0.5449 [mining, frequent, pattern]
0.5449 [time, data, series]
0.5449 [rule, data]
0.5449 [data, series]
0.5449 [time, mining]
0.5449 [sequential, mining]
0.5449 [item]
0.5449 [connectivity]
0.5449 [shortest]
0.5449 [mining, set]
0.5449 [data, preserving]
0.5449 [cut]
0.5449 [sat]
0.5449 [max]
0.5449 [frequent, itemsets]
0.5449 [categorical]
0.5449 [algorithm, improved]
0.5449 [partition]
0.5449 [maximal]
0.5449 [discrete]
0.5449 [anomaly]
0.5449 [itemset]
0.5449 [walk]
0.5449 [sequential, mining, pattern]
0.5449 [tree, pattern]
0.5449 [packing]
0.5449 [efficient, pattern]
0.5449 [average]
0.5449 [algorithm, genetic]
0.5449 [tree, mining]
0.5449 [subsequence]
0.5449 [spanning]
0.5449 [random, graph]
0.5449 [path, shortest]
0.5449 [interval]
0.5449 [time, polynomial]
0.5449 [time, linear]
0.5449 [space, dimensional]
0.5449 [mining, privacy]
0.5449 [mining, closed]
0.5449 [faster]
0.5449 [duplicate]
0.5449 [deterministic]
0.5449 [biological]
0.5449 [algorithm, search]
0.5449 [gene, expression]
0.5449 [data, frequent]
0.5449 [coloring]
0.5449 [scaling]
0.5449 [regular]
0.5449 [graph, path]
0.5449 [data, privacy, preserving]
0.5449 [data, association]
0.5449 [transition]
0.5449 [time, pattern]
0.5449 [spatio]
0.5449 [mining, data, stream]
0.5449 [greedy]
0.5449 [degree]
0.5449 [database, mining]
0.5449 [constant]
0.5449 [time, graph]
0.5449 [space, search]
0.5449 [similar]
0.5449 [search, local]
0.5449 [search, efficient]
0.5449 [graph, planar]
0.5449 [embedding]
0.5449 [discovery, pattern]
0.5449 [data, cluster]
0.5449 [complete]
0.5449 [algorithm, finding]
0.5449 [algorithm, association]
0.5449 [tree, efficient]
0.5449 [random, walk]
0.5449 [mining, itemsets]
0.5449 [matching, pattern]
0.5449 [exact]
0.5449 [detection, data]
0.5449 [data, graph]
0.5449 [compact]
0.5449 [algorithm, set]
0.5449 [wavelet]
0.5449 [triangulation]
0.5449 [sum]
0.5449 [subgraphs]
0.5449 [steiner]
0.5449 [matching, algorithm]
0.5449 [lattice]
0.5449 [evolving]
0.5449 [dense]
0.5449 [data, expression]
0.5449 [connected]
0.5449 [based, time]
0.5449 [using, rule]
0.5449 [trajectory]
0.5449 [neighborhood]
0.5449 [multivariate]
0.5449 [mining, sequence]
0.5449 [match]
0.5449 [data, gene]
0.5449 [data, fast]
0.5449 [covering]
0.5449 [application, mining]
0.5449 [algorithm, linear]
0.5449 [synopsis]
0.5449 [rule, algorithm, association]
0.5449 [mining, data, pattern]
0.5449 [minimizing]
0.5449 [data, similarity]
0.5449 [data, finding]
0.5449 [spatio, temporal]
0.5449 [space, efficient]
0.5449 [semistructured]
0.5449 [node]
0.5449 [mining, data, privacy]
0.5449 [customer]
0.5449 [comparing]
0.5449 [algorithm, path]
0.5449 [algorithm, maximum]
0.5449 [tree, optimal]
0.5449 [time, search]
0.5449 [sorting]
0.5449 [perfect]
0.5449 [numerical]
0.5449 [multi, dimensional]
0.5449 [iteration]
0.5449 [heuristic, search]
0.5449 [discovery, rule]
0.5449 [cover]
0.5449 [bipartite]
0.5449 [vertex]
0.5449 [pattern, discovering]
0.5449 [mining, technique]
0.5449 [matching, time]
0.5449 [frequent, efficient]
0.5449 [expected]
0.5449 [discovery, data]
0.5449 [detection, outlier]
0.5449 [detection, anomaly]
0.5449 [data, gene, expression]
0.5449 [correlated]
0.5449 [constraint, mining]
0.5449 [algorithm, mining, data]
0.5449 [algorithm, minimum]
0.5449 [tree, spanning]
0.5449 [tree, graph]
0.5449 [time, mining, series]
0.5449 [tight]
0.5449 [structured, data]
0.5449 [random, field]
0.5449 [mining, temporal]
0.5449 [mining, series]
0.5449 [mining, preserving]
0.5449 [mining, itemset]
0.5449 [mining, frequent, itemsets]
0.5449 [mining, fast]
0.5449 [improved, approximation]
0.5449 [graph, pattern]
0.5449 [data, massive]
0.5449 [data, indexing]
0.5449 [core]
0.5449 [based, pattern]
0.5449 [algorithm, pattern]
0.5449 [warping]
0.5449 [using, pattern]
0.5449 [time, pattern, series]
0.5449 [space, algorithm]
0.5449 [rule, efficient]
0.5449 [pattern, series]
0.5449 [market]
0.5449 [intrusion]
0.5449 [graph, directed]
0.5449 [generator]
0.5449 [frequent, closed]
0.5449 [fixed]
0.5449 [euclidean]
0.5449 [disjoint]
0.5449 [dimensional, clustering]
0.5449 [data, cube]
0.5449 [constructing]
0.5449 [clustering, efficient]
0.5449 [arbitrary]
0.5449 [application, mining, data]
0.5449 [using, association]
0.5449 [time, similarity]
0.5449 [stable]
0.5449 [space, time]
0.5449 [space, metric]
0.5449 [search, fast]
0.5449 [rule, data, association]
0.5449 [recognizing]
0.5449 [ratio]
0.5449 [oblivious]
0.5449 [mining, privacy, preserving]
0.5449 [factor]
0.5449 [entropy, maximum]
0.5449 [efficient, computation]
0.5449 [data, discovering]
0.5449 [data, categorical]
0.5449 [clustering, graph]
0.5449 [cleaning]
0.5449 [using, rule, association]
0.5449 [trend]
0.5449 [time, mining, data]
0.5449 [symmetric]
0.5449 [suffix]
0.5449 [subgraph]
0.5449 [square]
0.5449 [pagerank]
0.5449 [numeric]
0.5449 [mining, gene]
0.5449 [locality]
0.5449 [likelihood]
0.5449 [graph, fast]
0.5449 [graph, efficient]
0.5449 [frequent, stream]
0.5449 [emerging]
0.5449 [data, subspace]
0.5449 [based, series]
0.5449 [based, graph]
0.5449 [analysis, algorithm]
0.5449 [algorithm, simple]
0.5449 [algorithm, polynomial]
0.5449 [weight]
0.5449 [tree, induction]
0.5449 [time, similarity, series]
0.5449 [time, efficient]
0.5449 [similarity, series]
0.5449 [sense, disambiguation]
0.5449 [related]
0.5449 [optimal, near]
0.5449 [mining, data, frequent]
0.5449 [embeddings]
0.5449 [efficient, set]
0.5449 [dimensional, algorithm]
0.5449 [detection, duplicate]
0.5449 [deletion]
0.5449 [clustering, mining]
0.5449 [clique]
0.5449 [based, time, series]
0.5449 [algorithm, randomized]
0.5449 [algorithm, frequent]
0.5449 [algorithm, faster]
0.5449 [algorithm, combinatorial]
0.5449 [tree, binary]
0.5449 [symmetry]
0.5449 [space, data]
0.5449 [search, optimal]
0.5449 [search, data]
0.5449 [rule, set]
0.5449 [pattern, temporal]
0.5449 [microarray]
0.5449 [graph, partitioning]
0.5449 [frequent, itemset]
0.5449 [forest]
0.5449 [dynamic, tree]
0.5449 [dimensional, indexing]
0.5449 [dimension, reduction]
0.5449 [clustering, time]
0.5449 [bound, tight]
0.5449 [based, outlier]
0.5449 [algorithm, incremental]
0.5449 [algorithm, extended]
0.5449 [algorithm, abstract]
0.4812 [mining, data]
0.4661 [finding]
0.437 [mining]
0.4072 [pattern]
0.3955 [dimensional]
0.3945 [expression]
0.391 [privacy]
0.3871 [optimal]
0.3626 [sequential]
0.3519 [clustering, data]
0.3406 [algorithm, efficient]
0.3385 [algorithm, data]
0.3353 [fast]
0.2973 [partitioning]
0.2972 [approximate]
0.2912 [algorithm]
0.2746 [map]
0.2666 [distance]
0.2614 [matching]
0.2564 [sampling]
0.2543 [weighted]
0.254 [set]
0.2468 [time, data]
0.2448 [cluster]
0.237 [binary]
0.2365 [space]
0.2357 [edge]
0.2253 [computing]
0.2164 [efficiently]
0.2044 [flow]
0.2037 [statistic]
0.1975 [using, data]
0.1968 [similarity]
0.1953 [testing]
0.188 [geometric]
0.1863 [pruning]
0.1752 [simple]
0.1748 [tree]
0.1722 [based, data]
0.1702 [correlation]
0.1695 [matrix]
0.163 [randomized]
0.1499 [time]
0.1476 [rule]
0.1425 [directed]
0.1409 [histogram]
0.1395 [construction]
0.1305 [computation]
0.1211 [phase]
0.1151 [clustering, algorithm]
0.1077 [value]
0.1064 [depth]
0.105 [counting]
0.1004 [cube]
0.091 [detecting]
0.065 [sequence]
0.0611 [combinatorial]
0.0579 [disambiguation]
0.0535 [solution]
0.045 [detection]
0.0437 [field]
0.0341 [data, technique]
0.0303 [subspace]
0.0166 [application, data]
0.0057 [indexing]
0.0005 [constrained]
-0.0009 [event]
-0.0009 [power]
-0.0054 [product]
-0.0116 [data, stream]
-0.0183 [hashing]
-0.0189 [data]
-0.02 [based, algorithm]
-0.037 [partial]
-0.046 [selectivity]
-0.0462 [location]
-0.0467 [decomposition]
-0.0471 [relative]
-0.0547 [accurate]
-0.0556 [method, data]
-0.0609 [scheme]
-0.0699 [independent]
-0.0808 [direct]
-0.0837 [projection]
-0.0846 [line]
-0.0856 [linear]
-0.0969 [using, algorithm]
-0.0981 [list]
-0.1057 [based, detection]
-0.1106 [local]
-0.1107 [visualization]
-0.1113 [generalized]
-0.1201 [spatial, data]
-0.1225 [stream]
-0.1325 [evolutionary]
-0.1336 [incremental]
-0.1342 [identifying]
-0.1404 [efficient]
-0.1436 [algorithm, parallel]
-0.1482 [pair]
-0.1602 [attribute]
-0.1609 [grid]
-0.1666 [compressed]
-0.1772 [labeling]
-0.1797 [exploring]
-0.1834 [measure]
-0.1834 [change]
-0.1886 [extended, abstract]
-0.1901 [utility]
-0.1911 [window]
-0.1941 [dictionary]
-0.2001 [maintaining]
-0.2101 [data, efficient]
-0.2142 [based, tree]
-0.2205 [induction]
-0.2258 [rank]
-0.2337 [noisy]
-0.2536 [dynamic, data]
-0.2704 [based, rule]
-0.2743 [chain]
-0.2745 [mean]
-0.2852 [technique]
-0.286 [fuzzy]
-0.292 [structure, data]
-0.2952 [error]
-0.2958 [using, tree]
-0.2985 [decision, tree]
-0.2985 [density]
-0.3024 [statistical]
-0.3025 [heuristic]
-0.303 [dynamic]
-0.3195 [test]
-0.3307 [searching]
-0.3498 [policy]
-0.3638 [clustering]
-0.3643 [function]
-0.3793 [distribution]
-0.3821 [online]
-0.3898 [correspondence]
-0.3923 [exploiting]
-0.3943 [based, clustering]
-0.4009 [estimation]
-0.4013 [generating]
-0.404 [discovery]
-0.4118 [effective]
-0.4165 [region]
-0.4205 [via]
-0.422 [analysis]
-0.4359 [sample]
-0.4431 [complexity]
-0.4508 [top]
-0.4542 [property]
-0.4665 [application]
-0.4667 [estimating]
-0.4718 [extended]
-0.479 [search]
-0.5215 [spatial]
-0.5243 [cost]
-0.546 [log]
-0.5483 [multidimensional]
-0.57 [streaming]
-0.5705 [routing]
-0.5832 [structure]
-0.6001 [temporal]
-0.6026 [decision]
-0.608 [structured]
-0.652 [shape]
-0.6578 [scale]
-0.6751 [method]
-0.689 [generalization]
-0.6955 [scalable]
-0.7906 [modeling]
-0.7926 [framework]
-0.7952 [based]
-0.797 [self]
-0.807 [abstract]
-0.8429 [towards]
-0.8568 [quality]
-0.8791 [word]
-0.8904 [using]
-0.9056 [result]
-0.9142 [generation]
-0.939 [study]
-0.9467 [regression]
-1.0227 [constraint]
-1.045 [cross]
-1.048 [representation]
-1.0536 [optimizing]
-1.0987 [multiple]
-1.1769 [parallel]
-1.1793 [inference]
-1.1866 [multi]
-1.2082 [prediction]
-1.2591 [concept]
-1.3136 [hierarchical]
-1.3459 [robust]
-1.356 [dependency]
-1.3747 [programming]
-1.3764 [relation]
-1.3834 [adaptive]
-1.503 [index]
-1.6241 [support]
-1.6657 [solving]
-1.8994 [network]
-1.9045 [classification]
-2.0401 [database]
-2.0893 [text]
