0.5664 [logic]
0.5664 [reasoning]
0.5664 [program]
0.5664 [reinforcement]
0.5664 [description]
0.5664 [maintenance]
0.5664 [belief]
0.5664 [qualitative]
0.5664 [learning, reinforcement]
0.5664 [knowledge, system]
0.5664 [intelligence]
0.5664 [knowledge, base]
0.5664 [inductive]
0.5664 [logical]
0.5664 [knowledge, discovery]
0.5664 [diagnosis]
0.5664 [functional]
0.5664 [engineering]
0.5664 [satisfaction]
0.5664 [issue]
0.5664 [logic, programming]
0.5664 [knowledge, representation]
0.5664 [logic, program]
0.5664 [production]
0.5664 [specification]
0.5664 [formal]
0.5664 [constraint, satisfaction]
0.5664 [artificial]
0.5664 [physical]
0.5664 [abstraction]
0.5664 [system, base]
0.5664 [theorem]
0.5664 [practical]
0.5664 [perspective]
0.5664 [goal]
0.5664 [knowledge, database]
0.5664 [integrity]
0.5664 [default]
0.5664 [calculus]
0.5664 [intelligence, artificial]
0.5664 [revision]
0.5664 [experience]
0.5664 [fault]
0.5664 [propagation]
0.5664 [representing]
0.5664 [proof]
0.5664 [incomplete]
0.5664 [database, application]
0.5664 [system, design]
0.5664 [simulation]
0.5664 [form]
0.5664 [language, database]
0.5664 [proving]
0.5664 [database, discovery]
0.5664 [report]
0.5664 [theoretical]
0.5664 [implementing]
0.5664 [checking]
0.5664 [propositional]
0.5664 [design, data]
0.5664 [description, logic]
0.5664 [scientific]
0.5664 [rough]
0.5664 [prolog]
0.5664 [definition]
0.5664 [declarative]
0.5664 [equilibrium]
0.5664 [system, reasoning]
0.5664 [system, production]
0.5664 [system, application]
0.5664 [preliminary]
0.5664 [system, rule]
0.5664 [system, base, data]
0.5664 [practice]
0.5664 [inheritance]
0.5664 [database, constraint]
0.5664 [acquisition, knowledge]
0.5664 [tractable]
0.5664 [situation]
0.5664 [quantitative]
0.5664 [message]
0.5664 [principle]
0.5664 [knowledge, using]
0.5664 [foundation]
0.5664 [algebraic]
0.5664 [programming, inductive]
0.5664 [learning, system]
0.5664 [learning, knowledge]
0.5664 [functional, dependency]
0.5664 [formula]
0.5664 [equivalence]
0.5664 [diagnostic]
0.5664 [base, management]
0.5664 [tolerant]
0.5664 [theorem, proving]
0.5664 [requirement]
0.5664 [reasoning, temporal]
0.5664 [model, relational]
0.5664 [modal]
0.5664 [logic, inductive]
0.5664 [based, reasoning]
0.5664 [based, logic]
0.5664 [synthesis]
0.5664 [language, programming]
0.5664 [knowledge, reasoning]
0.5664 [formation]
0.5664 [datalog]
0.5664 [database, rule]
0.5664 [universal]
0.5664 [multidatabase]
0.5664 [logic, programming, inductive]
0.5664 [data, abstract]
0.5664 [based, constraint]
0.5664 [representation, system]
0.5664 [normal]
0.5664 [multiagent]
0.5664 [knowledge, data]
0.5664 [expressive]
0.5664 [conflict]
0.5664 [author]
0.5664 [reasoning, qualitative]
0.5664 [logic, system]
0.5664 [boolean]
0.5664 [base, design]
0.5664 [aspect]
0.5664 [security]
0.5664 [procedure]
0.5664 [nonmonotonic]
0.5664 [methodology]
0.5664 [logic, default]
0.5664 [knowledge, expert]
0.5664 [database, schema]
0.5664 [constraint, integrity]
0.5664 [system, approach]
0.5664 [science]
0.5664 [satisfiability]
0.5664 [procedural]
0.5664 [hard]
0.5664 [database, abstract]
0.5664 [configuration]
0.5664 [revision, belief]
0.5664 [paper]
0.5664 [manipulation]
0.5664 [knowledge, database, discovery]
0.5664 [database, programming]
0.5664 [database, panel]
0.5664 [database, active]
0.5664 [base, relational]
0.5664 [analogy]
0.5664 [aided]
0.5664 [transfer]
0.5664 [learning, concept]
0.5664 [knowledge, domain]
0.5664 [knowledge, approach]
0.5664 [hardware]
0.5664 [direction]
0.5664 [set, rough]
0.5664 [monotonic]
0.5664 [horn]
0.5664 [database, tool]
0.5664 [database, information]
0.5664 [constraint, temporal]
0.5664 [clause]
0.5664 [argument]
0.5664 [planning, domain]
0.5664 [negation]
0.5664 [logic, reasoning]
0.5664 [difference]
0.5664 [commitment]
0.5664 [basis]
0.5664 [verification]
0.5664 [title]
0.5664 [reward]
0.5664 [negotiation]
0.5664 [mapping, schema]
0.5664 [learning, game]
0.5664 [knowledge, management]
0.5664 [hypothesis]
0.5664 [equation]
0.5664 [debugging]
0.5664 [database, logical]
0.5664 [compilation]
0.5664 [approach, design]
0.5664 [terminological]
0.5664 [normal, form]
0.5664 [model, reasoning]
0.5664 [logic, model]
0.5664 [learning, inductive]
0.5664 [knowledge, logic]
0.5664 [disjunctive]
0.5664 [database, specification]
0.5664 [database, research]
0.5664 [base, design, data]
0.5664 [adding]
0.5664 [step]
0.5664 [skill]
0.5664 [observable]
0.5664 [mdps]
0.5664 [logic, database]
0.5664 [language, data]
0.5664 [knowledge, application]
0.5664 [computer, aided]
0.5664 [circumscription]
0.5664 [based, knowledge, system]
0.5664 [tutorial]
0.5664 [theory, practice]
0.5664 [system, abstract]
0.5664 [relational, algebra]
0.5664 [reasoning, default]
0.5664 [reasoning, constraint]
0.5664 [preliminary, report]
0.5664 [observation]
0.5664 [net]
0.5664 [knowledge, model]
0.5664 [knowledge, design]
0.5664 [forward]
0.5664 [diagnosis, system]
0.5664 [design, physical]
0.5664 [database, integrity]
0.5664 [committee]
0.5664 [circuit]
0.5664 [versus]
0.5664 [tolerant, fault]
0.5664 [quantified]
0.5664 [modular]
0.5664 [meet]
0.5664 [logic, modal]
0.5664 [lisp]
0.5664 [knowledge, system, base]
0.5664 [integrating, system]
0.5664 [engineering, data]
0.5664 [database, technology]
0.5664 [database, semantics]
0.5664 [database, implementation]
0.5664 [database, dependency]
0.5664 [condition]
0.5664 [base, management, data]
0.5664 [abduction]
0.5664 [updating]
0.5664 [telecommunication]
0.5664 [system, program]
0.5664 [system, implementation]
0.5664 [learning, relational]
0.5664 [introduction]
0.5664 [information, incomplete]
0.5664 [inferring]
0.5664 [facility]
0.5664 [based, programming]
0.5664 [argumentation]
0.5664 [analogical]
0.5664 [action, reasoning]
0.4602 [solving]
0.4521 [base]
0.443 [theory]
0.4322 [knowledge]
0.4229 [planning]
0.4196 [programming]
0.4069 [action]
0.3708 [dependency]
0.3662 [computer]
0.3525 [base, data]
0.3477 [constraint]
0.3461 [database, design]
0.3433 [game]
0.3367 [deductive]
0.3315 [design]
0.3297 [schema]
0.3185 [relation]
0.2925 [semantics]
0.2834 [representation]
0.2818 [based, knowledge]
0.2656 [computational]
0.2636 [abstract]
0.2576 [integrating]
0.2505 [plan]
0.2467 [database, deductive]
0.2361 [type]
0.236 [panel]
0.2331 [algebra]
0.2234 [model, data]
0.2206 [system, expert]
0.218 [meta]
0.2179 [domain]
0.2097 [relational]
0.206 [temporal]
0.2006 [mapping]
0.1744 [database, model]
0.1744 [data, relational]
0.1706 [acquisition]
0.162 [concept]
0.1529 [database, temporal]
0.1437 [extended]
0.1356 [partially]
0.1341 [property]
0.1288 [refinement]
0.128 [complexity]
0.1262 [evolution]
0.1241 [conceptual]
0.1199 [system, relational]
0.1185 [database, relational]
0.1153 [workflow]
0.1055 [discovery]
0.1016 [tool]
0.0992 [business]
0.0984 [resolution]
0.0984 [explanation]
0.0961 [expert]
0.0925 [level]
0.0847 [role]
0.0814 [hierarchy]
0.0787 [preference]
0.0771 [overview]
0.0716 [database, system, relational]
0.0705 [extending]
0.0627 [database, approach]
0.0621 [mechanism]
0.0585 [software]
0.0534 [dbms]
0.0428 [model, system]
0.0399 [heuristic]
0.0395 [research]
0.0389 [experimental]
0.0314 [prototype]
0.0281 [fuzzy]
0.0204 [extension]
0.017 [causal]
0.0168 [based, rule]
0.0101 [transformation]
0.0065 [application]
0.0037 [framework]
-0.0085 [concurrent]
-0.0189 [stochastic]
-0.0355 [system]
-0.0473 [utility]
-0.0486 [extended, abstract]
-0.0531 [change]
-0.0594 [object, model]
-0.0595 [autonomous]
-0.0664 [inference]
-0.0797 [integration, data]
-0.0808 [implementation]
-0.0824 [operator]
-0.0841 [approach]
-0.0853 [relationship]
-0.0904 [exploiting]
-0.0945 [system, management]
-0.0953 [integration]
-0.098 [challenge]
-0.0984 [incremental]
-0.0988 [policy]
-0.1094 [management]
-0.113 [predicate]
-0.1171 [modeling]
-0.1171 [future]
-0.1262 [database, management]
-0.1446 [version]
-0.1469 [database, using]
-0.1487 [database, update]
-0.1615 [technology]
-0.1668 [database]
-0.1671 [based, database]
-0.1747 [process]
-0.183 [advanced]
-0.1858 [oriented]
-0.1881 [system, data]
-0.189 [decomposition]
-0.1935 [human]
-0.2148 [approach, data]
-0.2153 [automated]
-0.2247 [heterogeneous]
-0.228 [table]
-0.2332 [system, oriented]
-0.2364 [management, data]
-0.244 [event]
-0.244 [power]
-0.2476 [database, system, management]
-0.2525 [object, system, oriented]
-0.2573 [database, oriented]
-0.2573 [system, management, data]
-0.2622 [based, system]
-0.2666 [application, data]
-0.2826 [world]
-0.3012 [object, oriented]
-0.3118 [update]
-0.3149 [database, system]
-0.3219 [intelligent]
-0.3306 [using, system]
-0.3398 [database, object, oriented]
-0.3402 [interpretation]
-0.3578 [generalized]
-0.3681 [environment]
-0.3744 [solution]
-0.3874 [answer]
-0.4003 [towards]
-0.4085 [flexible]
-0.4106 [object, system]
-0.4109 [database, data]
-0.4114 [statistical]
-0.4125 [experiment]
-0.4369 [symbolic]
-0.4517 [managing]
-0.4542 [function]
-0.4602 [directed]
-0.4694 [rule]
-0.4745 [database, object]
-0.4762 [model]
-0.4862 [recursive]
-0.493 [partial]
-0.4961 [robot]
-0.5082 [based, model]
-0.5142 [based, approach]
-0.5416 [architecture]
-0.5474 [database, object, system]
-0.5616 [complex]
-0.5619 [technique]
-0.5632 [testing]
-0.5709 [consistency]
-0.574 [language]
-0.5983 [construction]
-0.6092 [learning, approach]
-0.6135 [based, language]
-0.6178 [development]
-0.6182 [based]
-0.6226 [ontology]
-0.6313 [execution]
-0.6473 [object]
-0.6513 [induction]
-0.6584 [active]
-0.662 [result]
-0.6717 [interaction]
-0.681 [behavior]
-0.6827 [data]
-0.6998 [set]
-0.7122 [automatic]
-0.7192 [scheme]
-0.7241 [monitoring]
-0.7249 [value]
-0.7329 [learning]
-0.7622 [querying]
-0.7847 [structure]
-0.7999 [analysis]
-0.8199 [example]
-0.8265 [learning, based]
-0.8657 [probabilistic]
-0.8671 [network]
-0.868 [language, model]
-0.8865 [study]
-0.8923 [computing]
-0.9269 [learning, model]
-0.9386 [view]
-0.9616 [task]
-0.9949 [multiple]
-1.0132 [generation]
-1.0342 [space]
-1.0425 [dynamic]
-1.0425 [protocol]
-1.0537 [interactive]
-1.0776 [machine]
-1.1089 [support]
-1.1134 [understanding]
-1.1287 [driven]
-1.1291 [transaction]
-1.1326 [building]
-1.1513 [neural]
-1.153 [method]
-1.1892 [expression]
-1.2772 [spatial]
-1.3102 [semantic]
-1.3121 [system, information]
-1.3367 [using]
-1.3967 [evaluation]
-1.4933 [interface]
-1.7076 [distributed]
-1.7816 [multi]
-1.7858 [information]
-1.831 [parallel]
-1.9768 [index]
-2.8008 [search]
